# AUT_MIEEK_SMS

./: .dockerignore  .editorconfig  .env  .env.example  .env.production  .env.production.SECURE  .env.production.example  .env.qnap  .env.qnap.postgres-only.example  .git_tracked_files.txt  .gitattributes  .gitignore  .markdownlint.json  .markdownlintignore  .mcp.json  .pre-commit-config.yaml  .secrets.baseline  .test-failures  .trivyignore  00_START_HERE_JAN8.txt  ACTION_GUIDE.md  AGENTS.md  AGENT_COORDINATION_IMPLEMENTATION_COMPLETE.md  AGENT_COORDINATION_README.md  AGENT_ENFORCEMENT_COMPLETE.md  AGENT_QUICK_START.md  AGGRESSIVE_CLEANUP_ENHANCEMENT.md  ARCHITECTURE_IMPROVEMENTS_v1.3.1.md  AUDIT_CHECKLIST.md  AUDIT_CONSOLIDATION.ps1  AUDIT_EXECUTIVE_SUMMARY.md  AUDIT_INDEX.md  AUDIT_REAL_STATE_JAN17.md  AUDIT_SUMMARY.md  AUDIT_VALIDATION_JAN12_FINDINGS.md  BACKUP_FIX_SUMMARY.md  BACKUP_VERIFICATION_AUTOMATION.md  BACKUP_VERIFICATION_INVESTIGATION_2025-12-18.md  BACKUP_VERIFICATION_REPORT_2025-12-18.md  BATCH6_COMPLETION_REPORT.md  (+669 more)
.cache/: frontend-lock.hash  requirements-dev.hash  requirements.hash
.claude/: settings.json  settings.local.json
.githooks/: commit-ready-precommit.sample
.github/: BRANCH_PROTECTION.md  CI_CHANGELOG.md  CI_IMPROVEMENTS.md  CODEOWNERS  EXTENDED_CONSOLIDATION_ANALYSIS.md  EXTENDED_CONSOLIDATION_COMPLETE.md  GITHUB_QUICK_START.md  MAINTENANCE_QUICK_REFERENCE.md  PR_READY.md  PR_SUMMARY.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_ANNOUNCEMENT.md  RELEASE_NOTES_v1.12.9.md  RELEASE_NOTES_v1.13.0.md  RELEASE_NOTES_v1.13.1.md  RELEASE_NOTES_v1.14.0.md  RELEASE_NOTES_v1.14.1.md  RELEASE_NOTES_v1.14.3.md  RELEASE_NOTES_v1.17.3.md  RELEASE_NOTES_v1.17.4.md  RELEASE_NOTES_v1.17.8.md  RELEASE_NOTES_v1.17.9.md  RELEASE_NOTES_v1.18.0.md  RELEASE_NOTES_v1.18.1.md  RELEASE_NOTES_v1.18.10.md  RELEASE_NOTES_v1.18.11.md  RELEASE_NOTES_v1.18.13.md  RELEASE_NOTES_v1.18.14.md  RELEASE_NOTES_v1.18.15.md  RELEASE_NOTES_v1.18.16.md  RELEASE_NOTES_v1.18.17.md  RELEASE_NOTES_v1.18.18.md  RELEASE_NOTES_v1.18.19.md  RELEASE_NOTES_v1.18.20.md  RELEASE_NOTES_v1.18.21.md  RELEASE_NOTES_v1.18.22.md  RELEASE_NOTES_v1.18.23.md  RELEASE_NOTES_v1.18.25.md  (+21 more)
backend/: -w  (+74 more)
installer/SMS_Manager/: Program.cs  SMS_Manager.csproj
(+5700 files in other folders)
