{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend\\README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "backend\\migrations\\archived\\ab12cd34ef56_add_refresh_tokens_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\archived\\ab12cd34ef56_add_refresh_tokens_table.py",
        "hashed_secret": "10470ab6e89166a217acdaa7c2a494bfcc7c719d",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend\\migrations\\versions\\039d0af51aab_use_timezone_aware_datetime_for_user_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\039d0af51aab_use_timezone_aware_datetime_for_user_.py",
        "hashed_secret": "20775b8cb6c6ec98f90f022da8e4b41b4d506771",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\migrations\\versions\\3f2b1a9c0d7e_add_absence_penalty_to_courses.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\3f2b1a9c0d7e_add_absence_penalty_to_courses.py",
        "hashed_secret": "127b635a3218eb53df7e9d2f4e00aef6906a097b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\migrations\\versions\\6d2e9d1b4f77_add_deleted_at_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\6d2e9d1b4f77_add_deleted_at_columns.py",
        "hashed_secret": "75e7b2d7b470311ee7dd30290b3ae039e4544e1c",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\6d2e9d1b4f77_add_deleted_at_columns.py",
        "hashed_secret": "20775b8cb6c6ec98f90f022da8e4b41b4d506771",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\migrations\\versions\\ab12cd34ef56_add_refresh_tokens_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\ab12cd34ef56_add_refresh_tokens_table.py",
        "hashed_secret": "10470ab6e89166a217acdaa7c2a494bfcc7c719d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend\\migrations\\versions\\ffedcba12345_add_refresh_tokens_table_autogen.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\ffedcba12345_add_refresh_tokens_table_autogen.py",
        "hashed_secret": "3ccfd89541fb5302ea396ff5a709712d8d6d3a98",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\migrations\\versions\\merge_heads_20251110.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\merge_heads_20251110.py",
        "hashed_secret": "1751c823495b714ddb07d1fe6119514f47d75a9c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\merge_heads_20251110.py",
        "hashed_secret": "75e7b2d7b470311ee7dd30290b3ae039e4544e1c",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\merge_heads_20251110.py",
        "hashed_secret": "9d8708c9a1f07a04b121828d9b95475298a65cc6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\schemas\\audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\schemas\\audit.py",
        "hashed_secret": "94732424e16be827cd46aa294394ab3ce93b55f4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\tests\\test_config_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_module.py",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\tests\\test_config_module.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "backend\\tests\\test_config_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_settings.py",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_settings.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_settings.py",
        "hashed_secret": "69d40bcb6100d76f8f47473150edf7cbd3e5fc91",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_settings.py",
        "hashed_secret": "e74c69e04a289d575e9242153c6c604888fa001c",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "backend\\tests\\test_password_rehash.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_password_rehash.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "docs\\development\\API_EXAMPLES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\API_EXAMPLES.md",
        "hashed_secret": "0aaa9a54aeee89c958ac38d5afa86c42fc0267cc",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "frontend\\src\\contexts\\AuthContext.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\contexts\\AuthContext.test.tsx",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "frontend\\src\\hooks\\useFormValidation.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\hooks\\useFormValidation.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\hooks\\useFormValidation.test.ts",
        "hashed_secret": "0c6f6845bb8c62b778e9147c272ac4b5bdb9ae71",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "frontend\\src\\i18n\\locales\\en.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\locales\\en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "frontend\\tests\\e2e\\register.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\tests\\e2e\\register.spec.ts",
        "hashed_secret": "fcc336dbc2ea075b2d9d20c3762718aee1211473",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "frontend\\tests\\e2e\\ui-register.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\tests\\e2e\\ui-register.spec.ts",
        "hashed_secret": "0ef9d1a75754c3c25af5a31b69ddc395cd754255",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2025-12-19T13:33:36Z"
}
