{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend\\README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "backend\\migrations\\archived\\ab12cd34ef56_add_refresh_tokens_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\archived\\ab12cd34ef56_add_refresh_tokens_table.py",
        "hashed_secret": "10470ab6e89166a217acdaa7c2a494bfcc7c719d",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend\\migrations\\versions\\039d0af51aab_use_timezone_aware_datetime_for_user_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\039d0af51aab_use_timezone_aware_datetime_for_user_.py",
        "hashed_secret": "20775b8cb6c6ec98f90f022da8e4b41b4d506771",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\migrations\\versions\\26b579f2176d_merge_heads_before_rbac_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\26b579f2176d_merge_heads_before_rbac_migration.py",
        "hashed_secret": "99237693223a37a838babcc224ba7b74c2c7cb58",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\migrations\\versions\\3f2b1a9c0d7e_add_absence_penalty_to_courses.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\3f2b1a9c0d7e_add_absence_penalty_to_courses.py",
        "hashed_secret": "127b635a3218eb53df7e9d2f4e00aef6906a097b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\migrations\\versions\\4f5c5aa3de07_add_permissions_and_roles_permissions_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\4f5c5aa3de07_add_permissions_and_roles_permissions_.py",
        "hashed_secret": "8b72eb681318d3c3f4ddc0901376a688bee0ee58",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend\\migrations\\versions\\6d2e9d1b4f77_add_deleted_at_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\6d2e9d1b4f77_add_deleted_at_columns.py",
        "hashed_secret": "75e7b2d7b470311ee7dd30290b3ae039e4544e1c",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\6d2e9d1b4f77_add_deleted_at_columns.py",
        "hashed_secret": "20775b8cb6c6ec98f90f022da8e4b41b4d506771",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\migrations\\versions\\8e1a2c3b4d5e_add_rbac_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\8e1a2c3b4d5e_add_rbac_tables.py",
        "hashed_secret": "c1c941044a84bc8312eacbd1f2a1a2f273af60fb",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\migrations\\versions\\a1b2c3d4e5f6_add_students_fulltext_index.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\a1b2c3d4e5f6_add_students_fulltext_index.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\migrations\\versions\\ab12cd34ef56_add_refresh_tokens_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\ab12cd34ef56_add_refresh_tokens_table.py",
        "hashed_secret": "10470ab6e89166a217acdaa7c2a494bfcc7c719d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend\\migrations\\versions\\ffedcba12345_add_refresh_tokens_table_autogen.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\ffedcba12345_add_refresh_tokens_table_autogen.py",
        "hashed_secret": "3ccfd89541fb5302ea396ff5a709712d8d6d3a98",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\migrations\\versions\\merge_heads_20251110.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\merge_heads_20251110.py",
        "hashed_secret": "1751c823495b714ddb07d1fe6119514f47d75a9c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\merge_heads_20251110.py",
        "hashed_secret": "75e7b2d7b470311ee7dd30290b3ae039e4544e1c",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\merge_heads_20251110.py",
        "hashed_secret": "9d8708c9a1f07a04b121828d9b95475298a65cc6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\tests\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\conftest.py",
        "hashed_secret": "8c23dff332bd86cbef2656c446f3291fb760d812",
        "is_verified": false,
        "line_number": 252
      }
    ],
    "backend\\tests\\test_admin_bootstrap.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_admin_bootstrap.py",
        "hashed_secret": "7744cc2c7533b130abafb41fdbcc5a7dc3f27b1a",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_admin_bootstrap.py",
        "hashed_secret": "b16e71c41905e81265edc1da99f2f370c59cff3c",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_admin_bootstrap.py",
        "hashed_secret": "1f43a856444ea06992af0beaabf2e80c9a98dcb1",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_admin_bootstrap.py",
        "hashed_secret": "8e3a59fae0a6ac543041ec738c2d5a70284aa833",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_admin_bootstrap.py",
        "hashed_secret": "173557a4088760e7533b4430bb5863e974332e47",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "backend\\tests\\test_auth_refresh.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_refresh.py",
        "hashed_secret": "f4a69973e7b0bf9d160f9f60e3c3acd2494beb0d",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_refresh.py",
        "hashed_secret": "47c32755189ecc76eb3a1126b559ee072ddf1480",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "backend\\tests\\test_auth_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_router.py",
        "hashed_secret": "bc2b84b5201ab36a19219dffb34d153aa7b3e8d2",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_router.py",
        "hashed_secret": "4057befe4f8eead9e28e5c339ce98414564d54f6",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_router.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "backend\\tests\\test_courses_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_courses_router.py",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "backend\\tests\\test_csrf_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_csrf_flow.py",
        "hashed_secret": "faf641eaf23fb7820bed028e658701c458991135",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "backend\\tests\\test_grade_calculation_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_grade_calculation_integration.py",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend\\tests\\test_password_rehash.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_password_rehash.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend\\tests\\test_students_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_students_router.py",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "docs\\development\\API_EXAMPLES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\API_EXAMPLES.md",
        "hashed_secret": "0aaa9a54aeee89c958ac38d5afa86c42fc0267cc",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docs\\development\\AUTH_AND_TEST_INFRASTRUCTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\AUTH_AND_TEST_INFRASTRUCTURE.md",
        "hashed_secret": "85b23508c414548ceb39e1f79f2a15608db1981d",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\AUTH_AND_TEST_INFRASTRUCTURE.md",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\AUTH_AND_TEST_INFRASTRUCTURE.md",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\AUTH_AND_TEST_INFRASTRUCTURE.md",
        "hashed_secret": "97c6361fa31e1a8b59b5e1158495244a98485278",
        "is_verified": false,
        "line_number": 424
      }
    ],
    "frontend\\src\\i18n\\locales\\en.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\locales\\en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "frontend\\tests\\e2e\\helpers.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\tests\\e2e\\helpers.ts",
        "hashed_secret": "b3d7c251b243c12bbe38a480a23b3f90e78ce5ae",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "frontend\\tests\\e2e\\register.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\tests\\e2e\\register.spec.ts",
        "hashed_secret": "fcc336dbc2ea075b2d9d20c3762718aee1211473",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "frontend\\tests\\e2e\\ui-register.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\tests\\e2e\\ui-register.spec.ts",
        "hashed_secret": "0ef9d1a75754c3c25af5a31b69ddc395cd754255",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2026-01-04T15:13:32Z"
}
