{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend\\README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "backend\\migrations\\archived\\ab12cd34ef56_add_refresh_tokens_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\archived\\ab12cd34ef56_add_refresh_tokens_table.py",
        "hashed_secret": "10470ab6e89166a217acdaa7c2a494bfcc7c719d",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend\\migrations\\versions\\039d0af51aab_use_timezone_aware_datetime_for_user_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\039d0af51aab_use_timezone_aware_datetime_for_user_.py",
        "hashed_secret": "20775b8cb6c6ec98f90f022da8e4b41b4d506771",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\migrations\\versions\\26b579f2176d_merge_heads_before_rbac_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\26b579f2176d_merge_heads_before_rbac_migration.py",
        "hashed_secret": "99237693223a37a838babcc224ba7b74c2c7cb58",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\migrations\\versions\\3f2b1a9c0d7e_add_absence_penalty_to_courses.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\3f2b1a9c0d7e_add_absence_penalty_to_courses.py",
        "hashed_secret": "127b635a3218eb53df7e9d2f4e00aef6906a097b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\migrations\\versions\\4f5c5aa3de07_add_permissions_and_roles_permissions_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\4f5c5aa3de07_add_permissions_and_roles_permissions_.py",
        "hashed_secret": "8b72eb681318d3c3f4ddc0901376a688bee0ee58",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\migrations\\versions\\5b71c5a90e3d_add_login_lockout_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\5b71c5a90e3d_add_login_lockout_fields.py",
        "hashed_secret": "391b3d3cc01a0c719651e60f9598becf61fecf8e",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\migrations\\versions\\6d2e9d1b4f77_add_deleted_at_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\6d2e9d1b4f77_add_deleted_at_columns.py",
        "hashed_secret": "75e7b2d7b470311ee7dd30290b3ae039e4544e1c",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\6d2e9d1b4f77_add_deleted_at_columns.py",
        "hashed_secret": "20775b8cb6c6ec98f90f022da8e4b41b4d506771",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\migrations\\versions\\7b2d3c4e5f67_add_attendance_composite_index.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\7b2d3c4e5f67_add_attendance_composite_index.py",
        "hashed_secret": "9d8708c9a1f07a04b121828d9b95475298a65cc6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\migrations\\versions\\8e1a2c3b4d5e_add_rbac_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\8e1a2c3b4d5e_add_rbac_tables.py",
        "hashed_secret": "c1c941044a84bc8312eacbd1f2a1a2f273af60fb",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\migrations\\versions\\9a1d2b3c4d56_add_users_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\9a1d2b3c4d56_add_users_table.py",
        "hashed_secret": "1751c823495b714ddb07d1fe6119514f47d75a9c",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\migrations\\versions\\a1b2c3d4e5f6_add_students_fulltext_index.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\a1b2c3d4e5f6_add_students_fulltext_index.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend\\migrations\\versions\\ab12cd34ef56_add_refresh_tokens_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\ab12cd34ef56_add_refresh_tokens_table.py",
        "hashed_secret": "10470ab6e89166a217acdaa7c2a494bfcc7c719d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend\\migrations\\versions\\ffedcba12345_add_refresh_tokens_table_autogen.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\ffedcba12345_add_refresh_tokens_table_autogen.py",
        "hashed_secret": "3ccfd89541fb5302ea396ff5a709712d8d6d3a98",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\migrations\\versions\\merge_heads_20251110.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\merge_heads_20251110.py",
        "hashed_secret": "1751c823495b714ddb07d1fe6119514f47d75a9c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\merge_heads_20251110.py",
        "hashed_secret": "75e7b2d7b470311ee7dd30290b3ae039e4544e1c",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\migrations\\versions\\merge_heads_20251110.py",
        "hashed_secret": "9d8708c9a1f07a04b121828d9b95475298a65cc6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\schemas\\audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\schemas\\audit.py",
        "hashed_secret": "94732424e16be827cd46aa294394ab3ce93b55f4",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\scripts\\migrate_sqlite_to_postgres.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\scripts\\migrate_sqlite_to_postgres.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\tests\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\conftest.py",
        "hashed_secret": "e3793eab92c310ace1ab54328bb459f8a3deb668",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "backend\\tests\\test_admin_bootstrap.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_admin_bootstrap.py",
        "hashed_secret": "7744cc2c7533b130abafb41fdbcc5a7dc3f27b1a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_admin_bootstrap.py",
        "hashed_secret": "b2c0e2bffc01a6d00c13dcec5eca25d1302ae3b1",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_admin_bootstrap.py",
        "hashed_secret": "8e3a59fae0a6ac543041ec738c2d5a70284aa833",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "backend\\tests\\test_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_flow.py",
        "hashed_secret": "bc2b84b5201ab36a19219dffb34d153aa7b3e8d2",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_flow.py",
        "hashed_secret": "5b6dd35c6d27ab31c7b0c0cfed7d25191dca831d",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_flow.py",
        "hashed_secret": "10cb33ba0fbef3346200e8404f9cb28a6d426dcb",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_flow.py",
        "hashed_secret": "efec1131f07a41bbf125751662454fb1dc30b035",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "backend\\tests\\test_auth_refresh.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_refresh.py",
        "hashed_secret": "f4a69973e7b0bf9d160f9f60e3c3acd2494beb0d",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_refresh.py",
        "hashed_secret": "47c32755189ecc76eb3a1126b559ee072ddf1480",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "backend\\tests\\test_auth_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_router.py",
        "hashed_secret": "bc2b84b5201ab36a19219dffb34d153aa7b3e8d2",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_router.py",
        "hashed_secret": "4057befe4f8eead9e28e5c339ce98414564d54f6",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "backend\\tests\\test_change_password.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_change_password.py",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "backend\\tests\\test_config_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_module.py",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_module.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\tests\\test_config_module.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "backend\\tests\\test_config_settings.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend\\tests\\test_config_settings.py",
        "hashed_secret": "e7e189b4ea2b6410d0102f525598466d1e6badce",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_settings.py",
        "hashed_secret": "e7e189b4ea2b6410d0102f525598466d1e6badce",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_settings.py",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_settings.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "backend\\tests\\test_control_jwt_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_control_jwt_integration.py",
        "hashed_secret": "bc2b84b5201ab36a19219dffb34d153aa7b3e8d2",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend\\tests\\test_csrf_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_csrf_flow.py",
        "hashed_secret": "faf641eaf23fb7820bed028e658701c458991135",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "backend\\tests\\test_health_checks.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\tests\\test_health_checks.py",
        "hashed_secret": "127b635a3218eb53df7e9d2f4e00aef6906a097b",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\tests\\test_health_checks.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "backend\\tests\\test_jwt_smoke.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_jwt_smoke.py",
        "hashed_secret": "ce2954197e619e5d0b9b4c6a12d3d07f370e2456",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_jwt_smoke.py",
        "hashed_secret": "788bc34aec062babba5210c157b250c3d9dc7c84",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "backend\\tests\\test_password_rehash.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_password_rehash.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend\\tests\\test_rbac_enforcement.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_rbac_enforcement.py",
        "hashed_secret": "b63082a2a4ad17d0231b7c8c74a62a8d5a4e09a7",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "backend\\tests\\test_register_role_enforcement.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_register_role_enforcement.py",
        "hashed_secret": "f4a69973e7b0bf9d160f9f60e3c3acd2494beb0d",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_register_role_enforcement.py",
        "hashed_secret": "b79b1f006bc9e7831c5b7853c8c4f972de127945",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_register_role_enforcement.py",
        "hashed_secret": "9db173b738ebf13c0e52463bdba5cede35ca4a2e",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_register_role_enforcement.py",
        "hashed_secret": "cc11bf21e8bea569db5720d3f896d6a11a3cf58b",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "backend\\tools\\check_secret.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend\\tools\\check_secret.py",
        "hashed_secret": "e7e189b4ea2b6410d0102f525598466d1e6badce",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docs\\api\\API_EXAMPLES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\api\\API_EXAMPLES.md",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\api\\API_EXAMPLES.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 1622
      }
    ],
    "docs\\development\\API_EXAMPLES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\development\\API_EXAMPLES.md",
        "hashed_secret": "0aaa9a54aeee89c958ac38d5afa86c42fc0267cc",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docs\\operations\\DATABASE_MIGRATION_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\operations\\DATABASE_MIGRATION_GUIDE.md",
        "hashed_secret": "1ac046d38cac4e92968c999d5ab1fa9ebeb2022e",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\operations\\DATABASE_MIGRATION_GUIDE.md",
        "hashed_secret": "b586a8637d994ec5ac19baabc2deff1b9b98b256",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "frontend\\src\\contexts\\AuthContext.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\contexts\\AuthContext.test.tsx",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "frontend\\src\\hooks\\useFormValidation.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\hooks\\useFormValidation.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\hooks\\useFormValidation.test.ts",
        "hashed_secret": "0c6f6845bb8c62b778e9147c272ac4b5bdb9ae71",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "frontend\\src\\i18n\\locales\\en.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\locales\\en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "frontend\\tests\\e2e\\helpers.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\tests\\e2e\\helpers.ts",
        "hashed_secret": "b4c7a35b671ddb8f7aace0c843c2cf5b3eed6cb8",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "frontend\\tests\\e2e\\register.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\tests\\e2e\\register.spec.ts",
        "hashed_secret": "fcc336dbc2ea075b2d9d20c3762718aee1211473",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "frontend\\tests\\e2e\\student-management.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\tests\\e2e\\student-management.spec.ts",
        "hashed_secret": "b4c7a35b671ddb8f7aace0c843c2cf5b3eed6cb8",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "frontend\\tests\\e2e\\ui-register.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\tests\\e2e\\ui-register.spec.ts",
        "hashed_secret": "0ef9d1a75754c3c25af5a31b69ddc395cd754255",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "load-testing\\locust\\config\\base_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "load-testing\\locust\\config\\base_config.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "load-testing\\locust\\config\\base_config.py",
        "hashed_secret": "8635fc4e2a0c7d9d2d9ee40ea8bf2edd76d5757e",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "load-testing\\locust\\config\\base_config.py",
        "hashed_secret": "21a2f903885172b4503e6f5eaf6b78880f4712cc",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "load-testing\\locust\\config\\scenarios\\auth_scenarios.py": [
      {
        "type": "Secret Keyword",
        "filename": "load-testing\\locust\\config\\scenarios\\auth_scenarios.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "load-testing\\locust\\config\\scenarios\\auth_scenarios.py",
        "hashed_secret": "8635fc4e2a0c7d9d2d9ee40ea8bf2edd76d5757e",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "load-testing\\locust\\config\\scenarios\\auth_scenarios.py",
        "hashed_secret": "21a2f903885172b4503e6f5eaf6b78880f4712cc",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "load-testing\\locust\\config\\scenarios\\auth_scenarios.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "load-testing\\locust\\locustfile.py": [
      {
        "type": "Secret Keyword",
        "filename": "load-testing\\locust\\locustfile.py",
        "hashed_secret": "21a2f903885172b4503e6f5eaf6b78880f4712cc",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "load_tests\\locustfile.py": [
      {
        "type": "Secret Keyword",
        "filename": "load_tests\\locustfile.py",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "scripts\\utils\\post_register.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\utils\\post_register.py",
        "hashed_secret": "fcc336dbc2ea075b2d9d20c3762718aee1211473",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2025-12-18T16:07:05Z"
}
