✓ Request ID generated: bfcd5262-1fea-4fc2-ba49-450c716616a1
✓ Request ID is valid UUID format
.✓ Custom request ID preserved: test-custom-request-id-12345
.✓ Multiple requests generate unique IDs:
  Request 1: 65488e54-154c-453f-9e8e-dace4f52e5de
  Request 2: a880ce11-7c96-4525-b44b-efec9638fcfc
..................................................
======================================================================
GRADE CALCULATION LOGIC TEST
======================================================================

[TEST 1] Basic Weighted Average
----------------------------------------------------------------------
Setup:
  - Category A (50% weight): grades 80/100, 90/100 → avg 85%
  - Category B (50% weight): grades 70/100, 90/100 → avg 80%
Expected final grade: (85 * 0.5) + (80 * 0.5) = 82.5%
✓ Logic: Correct - averages category scores, applies weights

[TEST 2] Daily Performance Multiplier
----------------------------------------------------------------------
Setup:
  - Category: Homework (40% weight)
  - Regular grade: 80/100 (80%)
  - Daily performance: 9/10 (90%), multiplier = 2.0
OLD (incorrect) logic: add 90% twice → scores = [80, 90, 90] → avg = 86.67%
NEW (correct) logic: weight daily score → scores = [80, 180] → avg = 130% (wrong!)

⚠️  ISSUE IDENTIFIED: Multiplier should weight within category calculation
BETTER approach: Track weighted sums separately
  - Regular grades: 80% (weight 1.0) = 80
  - Daily perf: 90% (weight 2.0) = 180
  - Total weight: 3.0
  - Average: (80 + 180) / 3.0 = 86.67%
  - Contribution: 86.67% * 40% = 34.67%

[TEST 3] Attendance Category
----------------------------------------------------------------------
Setup:
  - 10 total classes
  - 8 Present, 2 Absent
Expected: 80% attendance
✓ Logic: Correct - (present / total) * 100

[TEST 4] Absence Penalty Application
----------------------------------------------------------------------
Setup:
  - Base final grade: 85%
  - Absence penalty: 5% per unexcused absence
  - Unexcused absences: 3
Calculation: 85% - (5% * 3) = 85% - 15% = 70%
✓ Logic: Correct - max(0, final_grade - penalty * count)

[TEST 5] Grade Scale Conversions
----------------------------------------------------------------------
Final grade: 85%
  - Percentage: 85%
  - GPA (4.0 scale): (85/100) * 4.0 = 3.4
  - Greek (20 scale): (85/100) * 20.0 = 17.0
  - Letter grade: B (80-89%)
✓ Logic: Correct linear conversions

[TEST 6] Edge Cases
----------------------------------------------------------------------
Case 6a: Empty category (no grades)
  - Category weight: 30%
  - No grades recorded
  → Category skipped, weight redistributed implicitly
  ⚠️  ISSUE: Should warn or handle explicitly

Case 6b: Division by zero protection
  - Grade with max_grade = 0
  → Skipped (if max_grade check)
  ✓ Protected

Case 6c: Weights don't sum to 100%
  - Category A: 40%, Category B: 40% (total 80%)
  → Final grade will be 80% of expected
  ✓ Now validated in backend (HTTP 400 error)

Case 6d: Negative grades after penalty
  - Base: 10%, Penalty: 5% × 3 = 15%
  → max(0, 10 - 15) = 0%
  ✓ Protected with max(0, ...)

======================================================================
FINDINGS & RECOMMENDATIONS
======================================================================

✅ CORRECT:
  1. Attendance category calculation
  2. Absence penalty application
  3. Grade scale conversions
  4. Edge case protections (div by zero, negative grades)
  5. Backend validation for weight totals

⚠️  NEEDS ATTENTION:
  1. Daily performance multiplier implementation
     Current: Multiplies score value (can exceed 100%)
     Better: Use multiplier as weight in weighted average
     Status: FIXED in latest code

  2. Empty category handling
     Current: Silently skipped
     Better: Warn user or redistribute weight
     Status: Acceptable for MVP

  3. Grade calculation transparency
     Current: Backend calculates, frontend displays
     Better: Add detailed formula in breakdown modal
     Status: Category breakdown shows contribution

======================================================================
GRADE CALCULATION ALGORITHM REVIEW COMPLETE
======================================================================

..................................................============================================================
DATABASE MIGRATION CHECK
============================================================
Backend directory: D:\SMS\student-management-system\backend
Using DATABASE_URL: sqlite:///D:\SMS\student-management-system\tmp_test_migrations\test_migrations.db

OK: Database migrations applied successfully
============================================================
.============================================================
DATABASE MIGRATION CHECK
============================================================
Backend directory: D:\SMS\student-management-system\backend
Using DATABASE_URL: sqlite:///D:\SMS\student-management-system\tmp_test_migrations\test_migrations.db

OK: Database migrations applied successfully
============================================================
...........
