[pytest]
addopts = -q -s --capture=no
filterwarnings =
    ignore:PydanticDeprecatedSince20:DeprecationWarning
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
