{\rtf1\ansi\ansicpg1253\deff0
{\fonttbl{\f0 Segoe UI;}}
{\colortbl;\red0\green102\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs28\b Τα αρχεία εγκαταστάθηκαν με επιτυχία\b0\fs22\cf0\par
\par
Η Lite Edition του SMS έχει εγκατασταθεί στον υπολογιστή σας.\par
\par
\b Επόμενο βήμα: Εκκίνηση SMS\b0\par
Κάντε κλικ στο κουμπί "Ολοκλήρωση" για κλείσιμο του εγκαταστάτη.\par
Στη συνέχεια κάντε κλικ στη συντόμευση SMS της επιφάνειας εργασίας για εκκίνηση της εφαρμογής.\par
\par
\b Ρύθμιση πρώτης εκκίνησης:\b0\par
\bullet  Η εφαρμογή SMS θα ανοίξει στο πρόγραμμα περιήγησης του web\par
\bullet  Συνδεθείτε με το προεπιλεγμένο λογαριασμό διαχειριστή\par
\bullet  Αλλάξτε τον κωδικό πρόσβασής σας αμέσως μετά την πρώτη σύνδεση\par
\bullet  Ρυθμίστε τη σύνδεση QNAP PostgreSQL εάν χρειάζεται (προαιρετικό)\par
\par
\b Τι πρέπει να ξέρετε:\b0\par
\bullet  Το SMS χρησιμοποιεί ένα τοπικό SQLite database από προεπιλογή\par
\bullet  Προαιρετικά: Σύνδεση με QNAP PostgreSQL για κοινή χρήση δεδομένων\par
\bullet  Δεν απαιτείται Docker - αυτόνομη εφαρμογή\par
\bullet  Λειτουργεί χωρίς σύνδεση - δεν απαιτείται διασύνδεση Internet\par
\par
Για περισσότερες πληροφορίες, δείτε: LITE_EDITION_GUIDE.md\par
}
