{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
{\colortbl;\red0\green102\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs28\b Files Installed Successfully\b0\fs22\cf0\par
\par
SMS Lite Edition has been installed on your computer.\par
\par
\b Next Step: Launch SMS\b0\par
Click the "Finish" button to close the installer.\par
Then click the SMS desktop shortcut to start the application.\par
\par
\b First-time setup:\b0\par
\bullet  SMS application will open in your web browser\par
\bullet  Log in with default admin account (see documentation)\par
\bullet  Change your password immediately after first login\par
\bullet  Configure QNAP PostgreSQL if needed (optional)\par
\par
\b What you need to know:\b0\par
\bullet  SMS uses a local SQLite database by default\par
\bullet  Optional: Connect to QNAP PostgreSQL for data sharing\par
\bullet  No Docker required - standalone application\par
\bullet  Works offline - no internet connection needed\par
\par
For more information, see: LITE_EDITION_GUIDE.md\par
}
