# Frontend Dockerfile (multi-stage)
# 1) Build static assets with Node 22 LTS (more secure)
FROM node:22-alpine AS build

# Build arguments for versioning
ARG VERSION=latest
ARG BUILD_DATE
ARG VCS_REF

WORKDIR /app/frontend

# Dependencies
COPY frontend/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Build
COPY frontend/ .
# Copy VERSION file so sync-version.cjs can find it
COPY VERSION ../VERSION
# Allow overriding API URL at build-time (default to relative /api/v1)
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build
# Clean up after build
RUN rm -rf src test .git node_modules


# 2) Serve with NGINX and proxy API to backend service
FROM nginx:alpine

# OCI image labels for version tracking
LABEL org.opencontainers.image.title="Student Management System - Frontend" \
      org.opencontainers.image.description="React+Vite frontend served via nginx" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="https://github.com/bs1gr/AUT_MIEEK_SMS" \
      maintainer="Student Management System"

# Copy built assets
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Ensure nginx cache/run dirs are writable
RUN mkdir -p /var/cache/nginx/client_temp /var/run \
      && chown -R nginx:nginx /var/cache/nginx /var/run /usr/share/nginx/html /etc/nginx/conf.d

# Run as root so entrypoint can initialize configs; nginx worker runs as nginx
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
