# Backend Dockerfile
FROM python:3.11-slim

# Build arguments for versioning
ARG VERSION=latest
ARG BUILD_DATE
ARG VCS_REF

# OCI image labels for version tracking
LABEL org.opencontainers.image.title="Student Management System - Backend" \
      org.opencontainers.image.description="FastAPI backend for SMS with SQLite database" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="https://github.com/bs1gr/AUT_MIEEK_SMS" \
      maintainer="Student Management System"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SMS_EXECUTION_MODE=docker \
    ENABLE_CONTROL_API=1

# Note: SMS_ENV is NOT set here to allow tests and deployments to control it
# Production deployments should set SMS_ENV=production via docker-compose or runtime

# Install system dependencies (optional: for psycopg2 or others later)
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install python dependencies first for better caching
COPY backend/requirements.txt /app/backend/requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/backend/requirements.txt && \
    rm -rf /root/.cache/pip

# Copy backend source (excluding .env which has dev defaults)
COPY backend /app/backend
RUN rm -f /app/backend/.env && find /app -type d -name __pycache__ -exec rm -rf {} +

# Copy .github/scripts for CI validator tests
COPY .github/scripts /app/.github/scripts

# Copy VERSION file for version tracking
COPY VERSION /app/VERSION

# Expose backend port
EXPOSE 8000

# Create non-root user and data directory with correct permissions
RUN useradd -m appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /data && \
    chown -R appuser:appuser /data && \
    chmod 755 /data

# Fix database permissions if they exist (owned by root from previous runs)
RUN if [ -f /data/student_management.db ]; then chmod 644 /data/student_management.db && chown appuser:appuser /data/student_management.db; fi


# Switch to non-root user (appuser) for security
USER appuser

# Set root filesystem to read-only at runtime (K8s should also enforce)

# Healthcheck against /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s CMD curl -fsS http://127.0.0.1:8000/health || exit 1

# Use Python entrypoint which runs migrations then starts uvicorn
ENTRYPOINT ["python", "-u", "/app/backend/entrypoint.py"]
