# Backend Dockerfile
FROM python:3.11-slim

# Build arguments for versioning
ARG VERSION=latest
ARG BUILD_DATE
ARG VCS_REF

# OCI image labels for version tracking
LABEL org.opencontainers.image.title="Student Management System - Backend" \
      org.opencontainers.image.description="FastAPI backend for SMS with SQLite database" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="https://github.com/bs1gr/AUT_MIEEK_SMS" \
      maintainer="Student Management System"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SMS_EXECUTION_MODE=docker

# Note: SMS_ENV is NOT set here to allow tests and deployments to control it
# Production deployments should set SMS_ENV=production via docker-compose or runtime

# Install system dependencies (optional: for psycopg2 or others later)
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install python dependencies first for better caching
COPY backend/requirements.txt /app/backend/requirements.txt
RUN python -m pip install --upgrade pip && \
     pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy backend source
COPY backend /app/backend

# Copy .github/scripts for CI validator tests
COPY .github/scripts /app/.github/scripts

# Note: Legacy HTML control panel was removed during cleanup
# If needed in the future, serve SPA from frontend container or React app

# Expose backend port
EXPOSE 8000

# Create non-root user and data directory with correct permissions
RUN useradd -m appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /data && \
    chown -R appuser:appuser /data
USER appuser

# Healthcheck against /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s CMD curl -fsS http://127.0.0.1:8000/health || exit 1

# Use Python entrypoint which runs migrations then starts uvicorn
ENTRYPOINT ["python", "-u", "/app/backend/entrypoint.py"]
