# Frontend Dockerfile (multi-stage)
# 1) Build static assets with Node
FROM node:20-alpine AS build
WORKDIR /app/frontend

# Dependencies
COPY frontend/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Build
COPY frontend/ .
# Allow overriding API URL at build-time (default to relative /api/v1)
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# 2) Serve with NGINX and proxy API to backend service
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
