# Fullstack image: Build frontend, run backend, and serve SPA from FastAPI

# 1) Build frontend - Using Node 22 LTS (more secure than 20)
FROM node:22-alpine AS fe
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
COPY frontend/ .
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# 2) Backend runtime
FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SERVE_FRONTEND=1 \
    SMS_ENV=production \
    SMS_EXECUTION_MODE=docker
WORKDIR /app

# System deps
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Backend deps
COPY backend/requirements.txt /app/backend/requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy app code and built frontend
COPY backend /app/backend
COPY --from=fe /app/frontend/dist /app/frontend/dist
# Include templates (courses/students JSON) inside the image so imports work
# in deployments where templates are not mounted from the host.
COPY templates /app/templates

# Create non-root user and ensure data directory exists and is writable
RUN useradd -m appuser && mkdir -p /app/data && chown -R appuser:appuser /app /app/data
USER appuser

# Healthcheck against /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s CMD curl -fsS http://127.0.0.1:8000/health || exit 1

EXPOSE 8000
# Use the Python entrypoint which runs migrations and then execs the app server.
ENTRYPOINT ["python", "-u", "/app/backend/entrypoint.py"]
