# QNAP-Optimized Backend Dockerfile
# Student Management System - Backend Service
# Optimized for QNAP NAS Container Station

FROM python:3.11-slim

# Build arguments for versioning and metadata
ARG VERSION=1.8.0
ARG BUILD_DATE
ARG VCS_REF

# OCI image labels
LABEL org.opencontainers.image.title="SMS Backend (QNAP)" \
      org.opencontainers.image.description="FastAPI backend optimized for QNAP NAS" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="https://github.com/bs1gr/AUT_MIEEK_SMS" \
      com.sms.deployment="qnap" \
      maintainer="Student Management System"

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SMS_EXECUTION_MODE=docker \
    SMS_ENV=production \
    QNAP_DEPLOYMENT=1 \
    ENABLE_CONTROL_API=1

# Install system dependencies
# Note: Including postgresql-client for database operations
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (better layer caching)
COPY backend/requirements.txt /app/backend/requirements.txt
RUN python -m pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy backend source
COPY backend /app/backend

# Copy VERSION file
COPY VERSION /app/VERSION

# Create non-root user and setup directories
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /data /app/backups /app/backend/logs && \
    chown -R appuser:appuser /data /app/backups /app/backend/logs

# Switch to non-root user
USER appuser

# Expose backend port (internal only)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/health || exit 1

# Use Python entrypoint which runs migrations then starts uvicorn
# The entrypoint handles:
# - Database migration (Alembic)
# - Environment validation
# - Graceful startup
ENTRYPOINT ["python", "-u", "/app/backend/entrypoint.py"]

# Default command arguments (can be overridden)
# CMD is handled by entrypoint.py
