# Backend Dockerfile
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies (optional: for psycopg2 or others later)
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install python dependencies first for better caching
COPY backend/requirements.txt /app/backend/requirements.txt
RUN python -m pip install --upgrade pip && \
     pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy backend source
COPY backend /app/backend
# Control panel HTML (fallback UI)
COPY html_control_panel.html /app/html_control_panel.html

# Expose backend port
EXPOSE 8000

# Create non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Healthcheck against /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s CMD curl -fsS http://127.0.0.1:8000/health || exit 1

# Use uvicorn to serve FastAPI
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
