export default {
  exportGradesLink: 'Εξαγωγή Βαθμών',
  exportStudentsLink: 'Εξαγωγή Σπουδαστών',
  exportCoursesLink: 'Εξαγωγή Μαθημάτων',
  printCalendar: 'Εκτύπωση Ημερολογίου',
  printCalendarDesc: 'Εκτύπωση προβολής ημερολογίου με όλα τα προγραμματισμένα μαθήματα',
  studentsListCSV: 'Λίστα Σπουδαστών (CSV)',
  exportAllStudentsCSV: 'Εξαγωγή όλων των πληροφοριών σπουδαστών σε CSV',
  exportAllDataZIP: 'Εξαγωγή Όλων των Δεδομένων (ZIP)',
  exportAllDataDescription: 'Λήψη αρχείου ZIP με όλα τα δεδομένα σε όλες τις μορφές',
  noStudentsFound: 'Δεν βρέθηκαν σπουδαστές. Ελέγξτε αν έχουν εισαχθεί και είναι διαθέσιμοι.',
  exportTipsHeader: '📊',
  // Κέντρο Εξαγωγής
  exportCenter: 'Κέντρο Εξαγωγής',
  downloadYourData: 'Λήψη δεδομένων σε διάφορες μορφές',
  studentsListExcel: 'Λίστα Σπουδαστών (Excel)',
  exportAllStudents: 'Εξαγωγή όλων των πληροφοριών σπουδαστών σε Excel',
  studentsDirectoryPDF: 'Κατάλογος Σπουδαστών (PDF)',
  exportStudentDirectory: 'Εξαγωγή εκτυπώσιμου καταλόγου σπουδαστών',
  coursesListExcel: 'Λίστα Μαθημάτων (Excel)',
  exportAllCourses: 'Εξαγωγή όλων των μαθημάτων σε Excel',
  coursesCatalogPDF: 'Κατάλογος Μαθημάτων (PDF)',
  exportCourseCatalog: 'Εξαγωγή εκτυπώσιμου καταλόγου μαθημάτων',
  attendanceRecordsExcel: 'Καταγραφές Παρουσίας (Excel)',
  exportAllAttendance: 'Εξαγωγή όλων των καταγραφών παρουσίας',
  allGradesExcel: 'Όλοι οι Βαθμοί (Excel)',
  exportAllGrades: 'Εξαγωγή όλων των βαθμών σπουδαστών',
  enrollmentsExcel: 'Εγγραφές Μαθημάτων (Excel)',
  exportEnrollments: 'Εξαγωγή εγγραφών σπουδαστών σε μαθήματα',
  dailyPerformanceExcel: 'Καθημερινή Απόδοση (Excel)',
  exportDailyPerformance: 'Εξαγωγή καταγραφών καθημερινής απόδοσης',
  highlightsExcel: 'Επιτεύγματα Σπουδαστών (Excel)',
  exportHighlights: 'Εξαγωγή επιτευγμάτων και επισημάνσεων σπουδαστών',
  individualStudentReports: 'Ατομικές Αναφορές Σπουδαστών',
  generateComprehensive: 'Δημιουργία πλήρων αναφορών για κάθε σπουδαστή',
  courseAnalyticsReports: 'Αναφορές Αναλυτικών Μαθημάτων',
  generateCourseAnalytics: 'Δημιουργία λεπτομερών αναλυτικών αναφορών για κάθε μάθημα',
  exportGrades: 'Εξαγωγή Βαθμών',
  exportReport: 'Εξαγωγή Αναφοράς',
  exportCourseAnalytics: 'Εξαγωγή Αναλυτικών Μαθήματος',
  exporting: 'Εξαγωγή...',
  exportToExcel: 'Εξαγωγή σε Excel',
  exportToPDF: 'Εξαγωγή σε PDF',
  exportTips: 'Συμβουλές Εξαγωγής',
  exportTipExcel: '<b>Αρχεία Excel</b> είναι ιδανικά για ανάλυση δεδομένων και μπορούν να ανοιχτούν σε Excel, Google Sheets ή LibreOffice',
  exportTipPDF: '<b>Αρχεία PDF</b> είναι τέλεια για εκτύπωση και κοινοποίηση επαγγελματικών αναφορών',
  exportTipStudentReports: '<b>Οι ατομικές αναφορές</b> περιλαμβάνουν βαθμούς, παρουσίες και συνόψεις απόδοσης',
  exportTipTimestamp: 'Όλες οι εξαγωγές περιλαμβάνουν χρονοσήμανση στο όνομα αρχείου για εύκολη οργάνωση',
  studentsListCSV: 'Λίστα Σπουδαστών (CSV)',
  exportAllStudentsCSV: 'Εξαγωγή όλων των πληροφοριών σπουδαστών σε CSV',
  exportAllDataZIP: 'Εξαγωγή Όλων των Δεδομένων (ZIP)',
  exportAllDataDescription: 'Λήψη αρχείου ZIP με όλα τα δεδομένα σε όλες τις μορφές',
  noStudentsFound: 'Δεν βρέθηκαν σπουδαστές. Ελέγξτε αν έχουν εισαχθεί και είναι διαθέσιμοι.',
  exportTipsHeader: '📊',
};
