export default {
  exportGradesLink: 'Εξαγωγή Βαθμών',
  exportStudentsLink: 'Εξαγωγή Σπουδαστών',
  exportCoursesLink: 'Εξαγωγή Μαθημάτων',
  printCalendar: 'Εκτύπωση Ημερολογίου',
  printCalendarDesc: 'Εκτύπωση προβολής ημερολογίου με όλα τα προγραμματισμένα μαθήματα',
  printCalendarSheetTitle: 'Εβδομαδιαίο Ωρολόγιο Πρόγραμμα',
  printCalendarSheetSubtitle: 'Εκτυπώσιμη περίληψη όλων των προγραμματισμένων μαθημάτων.',
  printCalendarGeneratedOn: 'Δημιουργήθηκε στις {{date}}',
  printCalendarSummary: 'Σύνοψη',
  printCalendarCoursesCount: '{{count}} μαθήματα',
  printCalendarSessionsCount: '{{count}} συναντήσεις',
  printCalendarLegend: 'Υπόμνημα',
  printCalendarLegendDurationLabel: 'Διάρκεια',
  printCalendarLegendPeriodsLabel: 'Διδακτικές ώρες',
  printCalendarLegendDurationHint: 'Εμφανίζει τα συνολικά λεπτά ανά μάθημα (ώρες × διάρκεια).',
  printCalendarLegendPeriodsHint: 'Δείχνει πόσες διδακτικές ώρες έχουν προγραμματιστεί.',
  printCalendarLegendNote: 'Οι ώρες εμφανίζονται στη ζώνη ώρας της συσκευής σας.',
  printCalendarNoClassesDay: 'Δεν έχουν προγραμματιστεί μαθήματα',
  printCalendarFooterNote: 'Παράχθηκε από το Σύστημα Διαχείρισης Φοιτητών.',
  studentsListCSV: 'Λίστα Σπουδαστών (CSV)',
  exportAllStudentsCSV: 'Εξαγωγή όλων των πληροφοριών σπουδαστών σε CSV',
  exportAllDataZIP: 'Εξαγωγή Όλων των Δεδομένων (ZIP)',
  exportAllDataDescription: 'Λήψη αρχείου ZIP με όλα τα δεδομένα σε όλες τις μορφές',
  noStudentsFound: 'Δεν βρέθηκαν σπουδαστές. Ελέγξτε αν έχουν εισαχθεί και είναι διαθέσιμοι.',
  exportTipsHeader: '📊',
  // Κέντρο Εξαγωγής
  exportCenter: 'Κέντρο Εξαγωγής',
  downloadYourData: 'Λήψη δεδομένων σε διάφορες μορφές',
  studentsListExcel: 'Λίστα Σπουδαστών (Excel)',
  exportAllStudents: 'Εξαγωγή όλων των πληροφοριών σπουδαστών σε Excel',
  studentsDirectoryPDF: 'Κατάλογος Σπουδαστών (PDF)',
  exportStudentDirectory: 'Εξαγωγή εκτυπώσιμου καταλόγου σπουδαστών',
  coursesListExcel: 'Λίστα Μαθημάτων (Excel)',
  exportAllCourses: 'Εξαγωγή όλων των μαθημάτων σε Excel',
  coursesCatalogPDF: 'Κατάλογος Μαθημάτων (PDF)',
  exportCourseCatalog: 'Εξαγωγή εκτυπώσιμου καταλόγου μαθημάτων',
  attendanceRecordsExcel: 'Καταγραφές Παρουσίας (Excel)',
  exportAllAttendance: 'Εξαγωγή όλων των καταγραφών παρουσίας',
  attendanceAnalyticsExcel: 'Αναλύσεις Παρουσίας (Excel)',
  exportAttendanceAnalytics: 'Εξαγωγή κάλυψης ανά περίοδο και αναλυτικών ανά μάθημα',
  allGradesExcel: 'Όλοι οι Βαθμοί (Excel)',
  exportAllGrades: 'Εξαγωγή όλων των βαθμών σπουδαστών',
  enrollmentsExcel: 'Εγγραφές Μαθημάτων (Excel)',
  exportEnrollments: 'Εξαγωγή εγγραφών σπουδαστών σε μαθήματα',
  dailyPerformanceExcel: 'Καθημερινή Απόδοση (Excel)',
  exportDailyPerformance: 'Εξαγωγή καταγραφών καθημερινής απόδοσης',
  highlightsExcel: 'Επιτεύγματα Σπουδαστών (Excel)',
  exportHighlights: 'Εξαγωγή επιτευγμάτων και επισημάνσεων σπουδαστών',
  individualStudentReports: 'Ατομικές Αναφορές Σπουδαστών',
  generateComprehensive: 'Δημιουργία πλήρων αναφορών για κάθε σπουδαστή',
  courseAnalyticsReports: 'Αναφορές Αναλυτικών Μαθημάτων',
  generateCourseAnalytics: 'Δημιουργία λεπτομερών αναλυτικών αναφορών για κάθε μάθημα',
  exportGrades: 'Εξαγωγή Βαθμών',
  exportReport: 'Εξαγωγή Αναφοράς',
  exportCourseAnalytics: 'Εξαγωγή Αναλυτικών Μαθήματος',
  exporting: 'Εξαγωγή...',
  exportToExcel: 'Εξαγωγή σε Excel',
  exportToPDF: 'Εξαγωγή σε PDF',
  exportTips: 'Συμβουλές Εξαγωγής',
  exportTipExcel: '<b>Αρχεία Excel</b> είναι ιδανικά για ανάλυση δεδομένων και μπορούν να ανοιχτούν σε Excel, Google Sheets ή LibreOffice',
  exportTipPDF: '<b>Αρχεία PDF</b> είναι τέλεια για εκτύπωση και κοινοποίηση επαγγελματικών αναφορών',
  exportTipStudentReports: '<b>Οι ατομικές αναφορές</b> περιλαμβάνουν βαθμούς, παρουσίες και συνόψεις απόδοσης',
  exportTipTimestamp: 'Όλες οι εξαγωγές περιλαμβάνουν χρονοσήμανση στο όνομα αρχείου για εύκολη οργάνωση',
  // Εξαγωγή/Εισαγωγή Περιόδου
  sessionExportImport: 'Εξαγωγή/Εισαγωγή Περιόδου',
  exportCompleteSession: 'Εξαγωγή Πλήρους Περιόδου',
  exportSessionDescription: 'Εξαγωγή όλων των δεδομένων για συγκεκριμένο εξάμηνο σε ένα αρχείο',
  importSession: 'Εισαγωγή Περιόδου',
  importSessionDescription: 'Εισαγωγή και συγχώνευση δεδομένων περιόδου από άλλο σύστημα',
  selectSemester: 'Επιλογή Εξαμήνου',
  chooseSemester: 'Επιλέξτε εξάμηνο για εξαγωγή...',
  exportSession: 'Εξαγωγή Περιόδου',
  selectFile: 'Επιλογή Αρχείου',
  chooseSessionFile: 'Επιλέξτε αρχείο JSON περιόδου...',
  mergeStrategy: 'Στρατηγική Συγχώνευσης',
  updateExisting: 'Ενημέρωση Υπαρχόντων',
  skipExisting: 'Παράλειψη Υπαρχόντων',
  updateExistingDesc: 'Ενημέρωση υπαρχόντων εγγραφών και δημιουργία νέων',
  skipExistingDesc: 'Μόνο δημιουργία νέων εγγραφών, παράλειψη υπαρχόντων',
  importSessionButton: 'Εισαγωγή Περιόδου',
  loadingSemesters: 'Φόρτωση εξαμήνων...',
  exportingSession: 'Εξαγωγή περιόδου...',
  importingSession: 'Εισαγωγή περιόδου...',
  sessionExportSuccess: 'Η περίοδος εξήχθη επιτυχώς!',
  sessionImportSuccess: 'Η περίοδος εισήχθη επιτυχώς!',
  sessionImportSummary: 'Σύνοψη Εισαγωγής',
  created: 'Δημιουργήθηκαν',
  updated: 'Ενημερώθηκαν',
  skipped: 'Παραλείφθηκαν',
  errors: 'Σφάλματα',
  noSemestersFound: 'Δεν βρέθηκαν εξάμηνα στο σύστημα',
  sessionExportFailed: 'Η εξαγωγή περιόδου απέτυχε',
  sessionImportFailed: 'Η εισαγωγή περιόδου απέτυχε',
  // Προεπισκόπηση εισαγωγών & εργασίες
  importsTab: 'Εισαγωγές',
  importPreviewTitle: 'Προεπισκόπηση Εισαγωγής',
  importPreviewDescription: 'Επικυρώστε αρχεία CSV ή JSON πριν την εισαγωγή. Δείτε ενέργειες, προειδοποιήσεις και σφάλματα χωρίς αλλαγές στα δεδομένα.',
  importTypeStudents: 'Σπουδαστές',
  importTypeCourses: 'Μαθήματα',
  allowUpdates: 'Να επιτρέπονται ενημερώσεις υπαρχόντων εγγραφών',
  skipDuplicates: 'Παράλειψη διπλότυπων',
  uploadFiles: 'Μεταφόρτωση αρχείων',
  uploadHint: 'Υποστηρίζονται CSV ή JSON. Μπορείτε να ανεβάσετε πολλαπλά αρχεία.',
  pasteJson: 'Επικόλληση JSON (προαιρετικά)',
  pasteJsonPlaceholder: 'Επικολλήστε εδώ JSON array με εγγραφές...',
  pasteJsonHint: 'Χρησιμοποιήστε το αν προτιμάτε επικόλληση δεδομένων αντί για ανεβάσμα αρχείων.',
  previewing: 'Εκτέλεση προεπισκόπησης...',
  runPreview: 'Εκτέλεση προεπισκόπησης',
  previewTotalRows: 'Σύνολο γραμμών',
  previewCreates: 'Δημιουργίες',
  previewUpdates: 'Ενημερώσεις',
  previewSkips: 'Παραλείψεις',
  previewWarnings: 'Προειδοποιήσεις',
  previewErrors: 'Σφάλματα',
  previewAction: 'Ενέργεια',
  previewStatus: 'Κατάσταση',
  previewIssues: 'Ζητήματα',
  previewData: 'Δεδομένα',
  previewNoIssues: 'Χωρίς ζητήματα',
  previewTruncated: 'Εμφανίζονται οι πρώτες 100 γραμμές ({{count}} ακόμη κρυφές)',
  importPreviewError: 'Η προεπισκόπηση εισαγωγής απέτυχε',
  jobMonitorTitle: 'Κατάσταση εργασίας',
  jobMonitorId: 'ID Εργασίας: {{id}}',
  jobMonitorPending: 'Σε αναμονή',
  jobMonitorProgress: '{{value}}% ολοκληρώθηκε',
  jobMonitorCompleted: 'Η εργασία ολοκληρώθηκε επιτυχώς',
  jobMonitorError: 'Αδυναμία φόρτωσης κατάστασης εργασίας',
  jobMonitorHelper: 'Παρακολουθήστε εισαγωγές ή εξαγωγές μεγάλης διάρκειας μέσω ID εργασίας.',
  jobMonitorInputLabel: 'ID εργασίας για παρακολούθηση',
  jobMonitorStart: 'Έναρξη παρακολούθησης',
  confirmAndImport: 'Επιβεβαίωση & Εισαγωγή',
  cancel: 'Ακύρωση',
  importError: 'Η εισαγωγή απέτυχε'
};
