SMS Load Test Analysis Report
==================================================

Test ID: smoke_20251214_231420
Generated: 2025-12-14 23:46:18

PERFORMANCE SUMMARY
--------------------
Total Requests: 68
Total Failures: 66
Error Rate: 97.06%
Requests/sec: 2.35
Avg Response Time: 2.128s
95th Percentile: 3.100s
99th Percentile: 3.100s

TARGET ANALYSIS
---------------
FAIL 95th Percentile Response Time: 3.100 (target: 2.000)
PASS 99th Percentile Response Time: 3.100 (target: 5.000)
FAIL Error Rate: 97.059 (target: 5.000)

Overall Result: FAILED

TOP ENDPOINTS BY REQUESTS
-------------------------
    34 req |  2.078s | Aggregated
    14 req |  2.044s | /api/v1/courses?skip=0&limit=1000
     5 req |  2.050s | /api/v1/auth/login
     5 req |  2.046s | /api/v1/students?skip=0&limit=1000
     1 req |  2.053s | /api/v1/analytics/dashboard
     1 req |  2.053s | /api/v1/courses?skip=0&limit=20
     1 req |  2.058s | /api/v1/courses?skip=14&limit=7
     1 req |  2.049s | /api/v1/courses?skip=23&limit=13
     1 req |  2.022s | /api/v1/courses?skip=26&limit=12
     1 req |  2.058s | /api/v1/courses?skip=28&limit=19
