<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Control Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2em;
        }

        .header .version-info {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e0e0e0;
        }

        .version-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: #f5f7fa;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            color: #555;
        }

        .version-badge strong {
            color: #667eea;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
            /* FIXED: Ensure cards are not cut off by scroll containers */
            overflow: visible;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        .card h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-indicator.online {
            background: #10b981;
            box-shadow: 0 0 8px rgba(16, 185, 129, 0.6);
        }

        .status-indicator.offline {
            background: #ef4444;
        }

        .status-indicator.warning {
            background: #f59e0b;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
            align-items: center;
            position: relative;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            color: #666;
            font-size: 0.95em;
        }

        .info-value {
            color: #333;
            font-weight: 600;
            font-size: 0.95em;
        }

        .info-icon {
            cursor: help;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #e0e7ff;
            color: #667eea;
            font-size: 12px;
            font-weight: bold;
            margin-left: 8px;
            position: relative;
        }

        /* FIXED: Tooltip with proper z-index and positioning */
        .info-icon .tooltip {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            bottom: calc(100% + 10px);
            left: 50%;
            transform: translateX(-50%);
            background: #1f2937;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.85em;
            font-weight: normal;
            white-space: nowrap;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: opacity 0.2s, visibility 0.2s;
            /* CRITICAL FIX: High z-index to appear above everything */
            z-index: 10000;
            pointer-events: none;
            max-width: 300px;
            white-space: normal;
        }

        .info-icon .tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 6px solid transparent;
            border-top-color: #1f2937;
        }

        .info-icon:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: background 0.2s, transform 0.1s;
            width: 100%;
            margin-top: 15px;
        }

        .btn:hover {
            background: #5568d3;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn:disabled {
            background: #cbd5e1;
            cursor: not-allowed;
        }

        .btn.btn-danger {
            background: #ef4444;
        }

        .btn.btn-danger:hover {
            background: #dc2626;
        }

        .btn.btn-secondary {
            background: #64748b;
        }

        .btn.btn-secondary:hover {
            background: #475569;
        }

        .diagnostic-list {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 15px;
            padding-right: 10px;
        }

        .diagnostic-list::-webkit-scrollbar {
            width: 8px;
        }

        .diagnostic-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .diagnostic-list::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        .diagnostic-list::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        .diagnostic-item {
            padding: 12px;
            margin-bottom: 8px;
            border-radius: 8px;
            border-left: 4px solid;
            background: #f9fafb;
        }

        .diagnostic-item.ok {
            border-left-color: #10b981;
            background: #f0fdf4;
        }

        .diagnostic-item.warning {
            border-left-color: #f59e0b;
            background: #fffbeb;
        }

        .diagnostic-item.error {
            border-left-color: #ef4444;
            background: #fef2f2;
        }

        .diagnostic-item strong {
            display: block;
            margin-bottom: 4px;
            color: #333;
        }

        .diagnostic-item span {
            font-size: 0.9em;
            color: #666;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert.success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }

        .alert.error {
            background: #fee2e2;
            color: #991b1b;
            border-left: 4px solid #ef4444;
        }

        .alert.warning {
            background: #fef3c7;
            color: #92400e;
            border-left: 4px solid #f59e0b;
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        .header-subtitle {
            color: #666;
            margin-top: 5px;
        }

        .diag-placeholder {
            color: #666;
            text-align: center;
            padding: 20px;
        }

        .footer-note {
            margin-top: 8px;
            opacity: 0.9;
        }

        .link-inverted {
            color: white;
            text-decoration: underline;
        }

        .logs-container {
            background: #1e293b;
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.85em;
            color: #e2e8f0;
        }

        .logs-container pre {
            margin: 0;
            white-space: pre-wrap;
            word-break: break-word;
        }

        .port-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .port-item {
            padding: 12px;
            border-radius: 8px;
            border: 2px solid;
            text-align: center;
        }

        .port-item.free {
            border-color: #10b981;
            background: #f0fdf4;
            color: #065f46;
        }

        .port-item.in-use {
            border-color: #ef4444;
            background: #fef2f2;
            color: #991b1b;
        }

        .port-item .port-number {
            font-size: 1.2em;
            font-weight: bold;
            display: block;
        }

        .port-item .port-status {
            font-size: 0.85em;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 Student Management System - Control Panel</h1>
            <p class="header-subtitle">Real-time system monitoring and management</p>
            <div class="version-info" id="versionInfo">
                <div class="version-badge">
                    <strong>App Version:</strong> <span id="appVersion">Loading...</span>
                </div>
                <div class="version-badge">
                    <strong>Python:</strong> <span id="pythonVersion">-</span>
                </div>
                <div class="version-badge">
                    <strong>Node.js:</strong> <span id="nodeVersion">-</span>
                </div>
                <div class="version-badge">
                    <strong>Docker:</strong> <span id="dockerVersion">-</span>
                </div>
                <div class="version-badge">
                    <strong>Mode:</strong> <span id="envMode">-</span>
                </div>
            </div>
        </div>

        <div id="alertContainer"></div>

        <div class="grid">
            <!-- System Status Card -->
            <div class="card">
                <h2>📊 System Status</h2>
                <div class="info-row">
                    <span class="info-label">
                        Backend
                        <span class="info-icon">
                            i
                            <span class="tooltip">FastAPI server status running on port 8000</span>
                        </span>
                    </span>
                    <span class="info-value">
                        <span class="status-indicator" id="backendStatus"></span>
                        <span id="backendText">Checking...</span>
                    </span>
                </div>
                <div class="info-row">
                    <span class="info-label">
                        Frontend
                        <span class="info-icon">
                            i
                            <span class="tooltip">React development server (Vite) typically on port 5173</span>
                        </span>
                    </span>
                    <span class="info-value">
                        <span class="status-indicator" id="frontendStatus"></span>
                        <span id="frontendText">Checking...</span>
                    </span>
                </div>
                <div class="info-row">
                    <span class="info-label">
                        Database
                        <span class="info-icon">
                            i
                            <span class="tooltip">SQLite database connection and accessibility</span>
                        </span>
                    </span>
                    <span class="info-value">
                        <span class="status-indicator" id="databaseStatus"></span>
                        <span id="databaseText">Checking...</span>
                    </span>
                </div>
                <div class="info-row">
                    <span class="info-label">
                        Docker
                        <span class="info-icon">
                            i
                            <span class="tooltip">Docker Desktop daemon status (optional for native development)</span>
                        </span>
                    </span>
                    <span class="info-value">
                        <span class="status-indicator" id="dockerStatus"></span>
                        <span id="dockerText">Checking...</span>
                    </span>
                </div>
                <button class="btn" onclick="refreshStatus()">🔄 Refresh Status</button>
            </div>

            <!-- Quick Actions Card -->
            <div class="card">
                <h2>⚡ Quick Actions</h2>
                <button class="btn" onclick="installFrontendDeps()">📦 Install Frontend Dependencies</button>
                <button class="btn" onclick="installBackendDeps()">🐍 Install Backend Dependencies</button>
                <button class="btn btn-secondary" onclick="runDiagnostics()">🔍 Run Full Diagnostics</button>
                <button class="btn btn-danger" onclick="stopAll()">🛑 Stop All Services</button>
            </div>

            <!-- Environment Info Card -->
            <div class="card">
                <h2>🌍 Environment</h2>
                <div id="envDetails">
                    <div class="info-row">
                        <span class="info-label">Loading environment info...</span>
                    </div>
                </div>
                <button class="btn btn-secondary" onclick="loadEnvironment()">🔄 Refresh Environment</button>
            </div>
        </div>

        <!-- Diagnostics Section -->
        <div class="card">
            <h2>🔬 System Diagnostics</h2>
            <button class="btn" onclick="runDiagnostics()">▶️ Run Diagnostics</button>
            <div class="diagnostic-list" id="diagnosticsList">
                <p class="diag-placeholder">Click "Run Diagnostics" to check system health</p>
            </div>
        </div>

        <!-- Ports Section -->
        <div class="card">
            <h2>🔌 Port Status</h2>
            <button class="btn btn-secondary" onclick="checkPorts()">🔍 Check Ports</button>
            <div class="port-list" id="portsList"></div>
        </div>

        <div class="footer">
            <p><strong>Student Management System</strong> v<span id="footerVersion">1.3.5</span></p>
            <p class="footer-note">For help, see <a href="/docs" class="link-inverted">API Documentation</a></p>
        </div>
    </div>

    <script>
        const API_BASE = '/control/api';

        function showAlert(message, type = 'success') {
            const container = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert ${type}`;
            alert.innerHTML = `
                <span>${type === 'success' ? '✅' : type === 'error' ? '❌' : '⚠️'}</span>
                <span>${message}</span>
            `;
            container.appendChild(alert);
            setTimeout(() => alert.remove(), 5000);
        }

        async function refreshStatus() {
            try {
                const response = await fetch(`${API_BASE}/status`);
                const data = await response.json();

                // Backend
                const backendStatus = document.getElementById('backendStatus');
                const backendText = document.getElementById('backendText');
                backendStatus.className = `status-indicator ${data.backend ? 'online' : 'offline'}`;
                backendText.textContent = data.backend ? 'Running' : 'Stopped';

                // Frontend
                const frontendStatus = document.getElementById('frontendStatus');
                const frontendText = document.getElementById('frontendText');
                frontendStatus.className = `status-indicator ${data.frontend ? 'online' : 'offline'}`;
                frontendText.textContent = data.frontend ? `Running (${data.frontend_port})` : 'Stopped';

                // Database
                const databaseStatus = document.getElementById('databaseStatus');
                const databaseText = document.getElementById('databaseText');
                databaseStatus.className = `status-indicator ${data.database ? 'online' : 'offline'}`;
                databaseText.textContent = data.database ? 'Connected' : 'Disconnected';

                // Docker
                const dockerStatus = document.getElementById('dockerStatus');
                const dockerText = document.getElementById('dockerText');
                dockerStatus.className = `status-indicator ${data.docker ? 'online' : 'offline'}`;
                dockerText.textContent = data.docker ? 'Running' : 'Stopped';

                // Version info
                document.getElementById('pythonVersion').textContent = data.python_version || '-';
                document.getElementById('nodeVersion').textContent = data.node_version || 'Not installed';
            } catch (error) {
                console.error('Error fetching status:', error);
                showAlert('Failed to fetch system status', 'error');
            }
        }

        async function loadEnvironment() {
            try {
                const response = await fetch(`${API_BASE}/environment?include_packages=true`);
                const data = await response.json();

                // Update version badges
                document.getElementById('appVersion').textContent = data.app_version || 'Unknown';
                document.getElementById('pythonVersion').textContent = data.python_version || '-';
                document.getElementById('nodeVersion').textContent = data.node_version || 'Not installed';
                document.getElementById('dockerVersion').textContent = data.docker_version ? data.docker_version.split(' ')[2] : 'Not installed';
                document.getElementById('envMode').textContent = data.environment_mode || 'unknown';
                document.getElementById('footerVersion').textContent = data.app_version || '1.3.5';

                // Update environment details with comprehensive package versions
                const envDetails = document.getElementById('envDetails');
                envDetails.innerHTML = `
                    <div class="info-row">
                        <span class="info-label">
                            Application Version
                            <span class="info-icon">
                                i
                                <span class="tooltip">Main application release version from VERSION file</span>
                            </span>
                        </span>
                        <span class="info-value">${data.app_version || 'Unknown'}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">
                            API Version
                            <span class="info-icon">
                                i
                                <span class="tooltip">FastAPI application version</span>
                            </span>
                        </span>
                        <span class="info-value">${data.api_version || 'N/A'}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">
                            Frontend Version
                            <span class="info-icon">
                                i
                                <span class="tooltip">React frontend application version from package.json</span>
                            </span>
                        </span>
                        <span class="info-value">${data.frontend_version || 'N/A'}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">
                            Python Path
                            <span class="info-icon">
                                i
                                <span class="tooltip">Path to Python executable being used</span>
                            </span>
                        </span>
                        <span class="info-value" style="font-size: 0.8em;">${data.python_path.substring(0, 50)}...</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Virtual Environment</span>
                        <span class="info-value">${data.venv_active ? '✅ Active' : '❌ Not active'}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Platform</span>
                        <span class="info-value">${data.platform}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">
                            Git Revision
                            <span class="info-icon">
                                i
                                <span class="tooltip">Current git commit hash or tag</span>
                            </span>
                        </span>
                        <span class="info-value">${data.git_revision || 'N/A'}</span>
                    </div>
                    ${data.python_packages ? `
                    <div class="info-row" style="border-top: 2px solid #e0e0e0; margin-top: 10px; padding-top: 10px;">
                        <span class="info-label" style="font-weight: bold; color: #333;">Backend Packages</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">
                            FastAPI
                            <span class="info-icon">
                                i
                                <span class="tooltip">Modern Python web framework for building APIs</span>
                            </span>
                        </span>
                        <span class="info-value">${data.python_packages.fastapi || '-'}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">
                            SQLAlchemy
                            <span class="info-icon">
                                i
                                <span class="tooltip">Python SQL toolkit and ORM</span>
                            </span>
                        </span>
                        <span class="info-value">${data.python_packages.sqlalchemy || '-'}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">
                            Pydantic
                            <span class="info-icon">
                                i
                                <span class="tooltip">Data validation using Python type hints</span>
                            </span>
                        </span>
                        <span class="info-value">${data.python_packages.pydantic || '-'}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">
                            Uvicorn
                            <span class="info-icon">
                                i
                                <span class="tooltip">ASGI web server for Python</span>
                            </span>
                        </span>
                        <span class="info-value">${data.python_packages.uvicorn || '-'}</span>
                    </div>
                    ` : ''}
                `;
            } catch (error) {
                console.error('Error loading environment:', error);
                showAlert('Failed to load environment info', 'error');
            }
        }

        async function runDiagnostics() {
            const btn = event.target;
            btn.disabled = true;
            btn.innerHTML = '<span class="loading"></span> Running...';

            try {
                const response = await fetch(`${API_BASE}/diagnostics`);
                const data = await response.json();

                const list = document.getElementById('diagnosticsList');
                list.innerHTML = data.map(item => `
                    <div class="diagnostic-item ${item.status}">
                        <strong>${item.category}</strong>
                        <span>${item.message}</span>
                    </div>
                `).join('');

                showAlert('Diagnostics completed', 'success');
            } catch (error) {
                showAlert('Failed to run diagnostics', 'error');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '▶️ Run Diagnostics';
            }
        }

        async function checkPorts() {
            const btn = event.target;
            btn.disabled = true;
            btn.innerHTML = '<span class="loading"></span> Checking...';

            try {
                const response = await fetch(`${API_BASE}/ports`);
                const data = await response.json();

                const list = document.getElementById('portsList');
                list.innerHTML = data.map(port => `
                    <div class="port-item ${port.in_use ? 'in-use' : 'free'}">
                        <span class="port-number">${port.port}</span>
                        <span class="port-status">${port.in_use ? `In use ${port.process_name ? `(${port.process_name})` : ''}` : 'Free'}</span>
                    </div>
                `).join('');
            } catch (error) {
                showAlert('Failed to check ports', 'error');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '🔍 Check Ports';
            }
        }

        async function installFrontendDeps() {
            const btn = event.target;
            if (!confirm('This will run "npm install" in the frontend directory. Continue?')) return;

            btn.disabled = true;
            btn.innerHTML = '<span class="loading"></span> Installing...';

            try {
                const response = await fetch(`${API_BASE}/operations/install-frontend-deps`, { method: 'POST' });
                const data = await response.json();

                if (data.success) {
                    showAlert('Frontend dependencies installed successfully', 'success');
                } else {
                    showAlert('Failed to install frontend dependencies', 'error');
                }
            } catch (error) {
                showAlert('Error installing frontend dependencies', 'error');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '📦 Install Frontend Dependencies';
            }
        }

        async function installBackendDeps() {
            const btn = event.target;
            if (!confirm('This will run "pip install -r requirements.txt". Continue?')) return;

            btn.disabled = true;
            btn.innerHTML = '<span class="loading"></span> Installing...';

            try {
                const response = await fetch(`${API_BASE}/operations/install-backend-deps`, { method: 'POST' });
                const data = await response.json();

                if (data.success) {
                    showAlert('Backend dependencies installed successfully', 'success');
                } else {
                    showAlert('Failed to install backend dependencies', 'error');
                }
            } catch (error) {
                showAlert('Error installing backend dependencies', 'error');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '🐍 Install Backend Dependencies';
            }
        }

        async function stopAll() {
            if (!confirm('This will stop all services (backend, frontend, Docker containers). Continue?')) return;

            const btn = event.target;
            btn.disabled = true;
            btn.innerHTML = '<span class="loading"></span> Stopping...';

            try {
                const response = await fetch(`${API_BASE}/operations/exit-all`, { method: 'POST' });
                const data = await response.json();

                if (data.success) {
                    showAlert('Services stopped. You may need to manually close this window.', 'warning');
                } else {
                    showAlert('Failed to stop all services', 'error');
                }
            } catch (error) {
                // This might fail because the backend stops itself
                showAlert('Stop command sent. Services may be shutting down...', 'warning');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '🛑 Stop All Services';
            }
        }

        // Initialize on load
        window.addEventListener('DOMContentLoaded', () => {
            refreshStatus();
            loadEnvironment();
        });

        // Auto-refresh status every 10 seconds
        setInterval(refreshStatus, 10000);
    </script>
</body>
</html>
