# Release v1.3.6 (Draft)

Release date: 2025-11-02

## Overview

This release focuses on operational hardening (automated and safe database migrations), CI and developer ergonomics (type checking and dev dependency management), and small repo hygiene improvements. This draft increments the version to v1.3.6 to avoid conflicts with existing published releases.

## Highlights

- Migrations
  - Hardened programmatic migration runner: `backend/run_migrations.py` (safe Alembic invocations, explicit config handling).
  - One-shot Kubernetes Job example: `deploy/k8s/migrate-job.yaml` that runs `backend/migrate_job.py` in a single-run Pod.
  - Added operator runbook: `docs/MIGRATION_RUNBOOK.md` with step-by-step migration procedures and rollback guidance.

- CI & Developer Experience
  - Added a dedicated mypy workflow and moved typing/dev tools to `backend/requirements-dev.txt` so CI and contributors use the same dev deps.
  - Added `docs/DEVELOPMENT.md` with quick setup steps for local development (installing dev deps, running pre-commit, tests, and mypy).

- Repo Hygiene & Tests
  - Untracked large frontend vendor folders (`/frontend/node_modules`, `/frontend/dist`) and updated `.gitignore`.
  - Ran pre-commit hooks, ruff, mypy (local) and pytest — all pass on `main`.

## Changelog (user-facing / operator items)

- Add: `backend/run_migrations.py` — programmatic Alembic runner used at startup and by the migration job.
- Add: `backend/migrate_job.py` and `deploy/k8s/migrate-job.yaml` — hardened migration job for clusters.
- Add: `docs/MIGRATION_RUNBOOK.md` and `docs/DEVELOPMENT.md`.
- Change: moved mypy and typing stubs to `backend/requirements-dev.txt` and updated `.github/workflows/mypy.yml` to use it.
- Change: updated `.gitignore` to ignore frontend vendor artifacts.

## Important upgrade notes (for operators)

1. Tag to create: `v1.3.6` (this draft replaces previous v1.3.5 notes to resolve naming conflicts).

2. Recommended migration flow (safe minimal downtime):

   - Review migrations locally and in a staging cluster.
   - Run the one-shot migrate Job in the target namespace: deploy the job manifest or run the container command directly.
   - Monitor the Job logs — `backend/migrate_job.py` exits non-zero on failure. The job image runs migrations using `alembic` programmatically.
   - After successful migration, roll forward application pods. If using Deployments, do a rolling update; for zero-downtime, ensure the app can run multiple versions while migrations are applied (prefer additive migrations).

3. Rollback guidance:

   - If migration includes non-reversible steps, follow the runbook `docs/MIGRATION_RUNBOOK.md` and consider restoring the DB from backup before attempting rollback.
   - Backups: use the built-in admin backup route (or create a file-system snapshot) before running migrations.

4. Quick CLI example (local staging):

```pwsh
# from repo root
docker build -f docker/Dockerfile.backend -t sms-backend:staging .
docker run --rm -e DATABASE_URL="sqlite:///./tmp_migrations.db" sms-backend:staging python -m backend.migrate_job
```

## Developer notes

- Use `pip install -r backend/requirements-dev.txt` to install mypy, typing stubs and dev tooling.
- Run `python -m mypy backend --config-file mypy.ini` then `pytest -q` and `pre-commit run --all-files` before opening PRs.

## Files / links

- Migration runbook: `docs/MIGRATION_RUNBOOK.md`
- Migration runner: `backend/run_migrations.py` and `backend/migrate_job.py`
- K8s example job: `deploy/k8s/migrate-job.yaml`
- CI config: `.github/workflows/mypy.yml`

## Next steps (recommended)

1. Create and publish the release using tag `v1.3.6` and paste this release body.
2. Optionally tighten mypy (enable more strict flags) and iterate on typing in small PRs.
3. If you want, I can create the Release via the GitHub API (I will need a token with repo:release scope).

---
Draft prepared automatically by repository automation. Please review for sensitive details before publishing.

````
