# ⚡ Γρήγορη Εκκίνηση - Student Management System

> Παρωχημένα βοηθητικά σκριπτ
>
> - Τα START.bat και ONE-CLICK.ps1/ONE-CLICK.bat είναι παρωχημένα και απλώς προωθούν στα κύρια σκριπτ.
> - Προτιμήστε: QUICKSTART.ps1 (εκκίνηση) και SMS.ps1 (διαχείριση).
> - Το ONE-CLICK.ps1 προωθεί στο SMART_SETUP.ps1 · το START.bat προωθεί στο QUICKSTART.ps1.

## 🚀 Σε 3 Βήματα

### Βήμα 1: Προαπαιτούμενα (Μόνο πρώτη φορά)

```powershell
# Εγκατάσταση Python 3.13+ και Node.js 18+
# Κατεβάστε από:
# - Python: https://www.python.org/downloads/
# - Node.js: https://nodejs.org/
```

### Βήμα 2: Αρχική Εγκατάσταση (Μόνο πρώτη φορά)

```powershell
# Clone το repository
git clone https://github.com/bs1gr/AUT_MIEEK_SMS.git
cd AUT_MIEEK_SMS

# Αυτόματη εγκατάσταση και εκκίνηση
.\QUICKSTART.ps1
```

### Βήμα 3: Καθημερινή Χρήση

```powershell
# Κάθε φορά που θέλετε να εκκινήσετε το σύστημα
.\scripts\RUN.ps1
```

**Αυτό είναι όλο!** 🎉

---

## 📱 Πρόσβαση στην Εφαρμογή

Μετά την εκκίνηση:

- 🌐 **Εφαρμογή**: <http://localhost:5173>
- 🔧 **API**: <http://localhost:8000>
- 📖 **API Docs**: <http://localhost:8000/docs>

---

## 🐳 Εναλλακτικά: Με Docker

```powershell
# Εγκατάσταση Docker Desktop πρώτα
# Μετά εκτελέστε:

.\scripts\DOCKER_FULLSTACK_UP.ps1

# Πρόσβαση: http://localhost
```

---

## 📚 Πλήρης Οδηγός

Για λεπτομερείς οδηγίες, δείτε το αρχείο **[ΟΔΗΓΟΣ_ΧΡΗΣΗΣ.md](ΟΔΗΓΟΣ_ΧΡΗΣΗΣ.md)**

Περιλαμβάνει:

- ✅ Διαχείριση Φοιτητών & Μαθημάτων
- ✅ Καταχώριση Βαθμών
- ✅ Εισαγωγή/Εξαγωγή Δεδομένων (Excel, JSON, PDF)
- ✅ Αναλυτικά & Γραφήματα
- ✅ Αντιμετώπιση Προβλημάτων
- ✅ Προχωρημένες Λειτουργίες

---

## ⚠️ Βασική Αντιμετώπιση Προβλημάτων

### Port 8000 κατειλημμένο

```powershell
# Βρείτε και τερματίστε τη διεργασία
netstat -ano | findstr :8000
taskkill /PID <PID> /F
```

### Λείπουν modules

```powershell
cd backend
.\venv\Scripts\Activate.ps1
pip install -r requirements.txt
```

### Frontend δεν φορτώνει

```powershell
cd frontend
npm install
npm run dev
```

---

## 📞 Βοήθεια

- 📖 Πλήρης οδηγός: [ΟΔΗΓΟΣ_ΧΡΗΣΗΣ.md](ΟΔΗΓΟΣ_ΧΡΗΣΗΣ.md)
- 🐛 Issues: <https://github.com/bs1gr/AUT_MIEEK_SMS/issues>
- 📄 Documentation: [README.md](README.md)

---

Τελευταία ενημέρωση: 29 Οκτωβρίου 2025
