# 📚 Οδηγός Χρήσης - Student Management System

## 📋 Πίνακας Περιεχομένων

1. Εισαγωγή
2. Προαπαιτούμενα
3. Εγκατάσταση & Εκκίνηση
4. Χρήση του Συστήματος
5. Προχωρημένες Λειτουργίες
6. Αντιμετώπιση Προβλημάτων

---

> Παρωχημένα βοηθητικά σκριπτ
>
> - Τα START.bat και ONE-CLICK.ps1/ONE-CLICK.bat είναι παρωχημένα και απλώς προωθούν στα κύρια σκριπτ.
> - Προτιμήστε: QUICKSTART.ps1 (εκκίνηση) και SMS.ps1 (διαχείριση).
> - Το ONE-CLICK.ps1 προωθεί στο SMART_SETUP.ps1 · το START.bat προωθεί στο QUICKSTART.ps1.

## 🎯 Εισαγωγή

Το **Student Management System (SMS)** είναι μια ολοκληρωμένη εφαρμογή διαχείρισης φοιτητών που περιλαμβάνει:

- 👥 **Διαχείριση Φοιτητών**: Προσθήκη, επεξεργασία, διαγραφή
- 📖 **Διαχείριση Μαθημάτων**: Δημιουργία μαθημάτων με κανόνες αξιολόγησης
- ✏️ **Καταχώριση Βαθμών**: Εισαγωγή και υπολογισμός τελικών βαθμών
- 📊 **Αναλυτικά Στοιχεία**: Γραφήματα απόδοσης και στατιστικά
- 📥 **Εισαγωγή/Εξαγωγή**: Μαζική εισαγωγή από JSON/Excel, εξαγωγή σε PDF/Excel
- 🌐 **Πολυγλωσσία**: Υποστήριξη Ελληνικών και Αγγλικών

---

## 📦 Προαπαιτούμενα

### Για Εκτέλεση ΧΩΡΙΣ Docker (Native)

#### Windows

```powershell
# 1. Python 3.13 ή νεότερο
# Κατεβάστε από: https://www.python.org/downloads/

# 2. Node.js 18+ και npm
# Κατεβάστε από: https://nodejs.org/

# 3. Έλεγχος εγκατάστασης
python --version    # Πρέπει να δείχνει 3.13+
node --version      # Πρέπει να δείχνει 18+
npm --version
```

#### Linux/Mac

```bash
# Ubuntu/Debian
sudo apt update
sudo apt install python3.13 python3-pip nodejs npm

# macOS (με Homebrew)
brew install python@3.13 node

# Έλεγχος
python3 --version
node --version
npm --version
```

### Για Εκτέλεση ΜΕ Docker

```powershell
# 1. Docker Desktop για Windows/Mac
# Κατεβάστε από: https://www.docker.com/products/docker-desktop

# 2. Έλεγχος εγκατάστασης
docker --version
docker compose version
```

---

## 🚀 Εγκατάσταση & Εκκίνηση

### Μέθοδος 1: Έξυπνη Εκκίνηση (ΣΥΝΙΣΤΑΤΟ)

#### Α' Φάση: Αρχική Εγκατάσταση (ΜΟΝΟ ΠΡΩΤΗ ΦΟΡΑ)

```powershell
# 1. Κλωνοποίηση αποθετηρίου (αν δεν το έχετε κατεβάσει)
git clone https://github.com/bs1gr/AUT_MIEEK_SMS.git
cd AUT_MIEEK_SMS

# 2. Εκτέλεση αυτόματης εγκατάστασης
.\QUICKSTART.ps1
```

**Τι κάνει το QUICKSTART.ps1:**

- ✅ Ελέγχει Python 3.11+, Node.js 18+, και Docker
- ✅ Δημιουργεί εικονικό περιβάλλον Python (venv) όταν τρέχει Native
- ✅ Εγκαθιστά εξαρτήσεις backend/frontend
- ✅ Αρχικοποιεί/μεταναστεύει βάση δεδομένων (Alembic)
- ✅ Εκκινεί αυτόματα σε Docker (8080) ή Native (8000 + 5173)


#### Β' Φάση: Καθημερινή Χρήση

```powershell
# Εκκίνηση
.\QUICKSTART.ps1

# Διαχείριση (μενού)
.\SMS.ps1
```

```powershell
# Terminal 1: Backend
cd backend
python -m venv venv
.\venv\Scripts\Activate.ps1
pip install -r requirements.txt
python -m uvicorn backend.main:app --reload --host 127.0.0.1 --port 8000

# Terminal 2: Frontend
cd frontend
npm install
npm run dev
```

#### Πρόσβαση στην Εφαρμογή

- Docker mode:
  - 🌐 Frontend UI: <http://localhost:8080>
  - 🔧 Backend API: <http://localhost:8080/api/v1>
  - 📖 Swagger Docs: <http://localhost:8080/api/v1/docs>
  - 📘 ReDoc: <http://localhost:8080/api/v1/redoc>

- Native mode:
  - 🌐 Frontend UI: <http://localhost:5173>
  - 🔧 Backend API: <http://localhost:8000>
  - 📖 Swagger Docs: <http://localhost:8000/docs>
  - 📘 ReDoc: <http://localhost:8000/redoc>

---

### Μέθοδος 2: Docker (ΜΕ Containers)

#### Α' Επιλογή: Fullstack Container (Backend + Frontend + Nginx)

```powershell
# 1. Εκκίνηση fullstack
.\scripts\DOCKER_FULLSTACK_UP.ps1

# 2. Πρόσβαση
# Frontend: http://localhost:8080
# Backend API: http://localhost:8080/api/v1
# Health Check: http://localhost:8080/health

# 3. Διακοπή
.\scripts\DOCKER_FULLSTACK_DOWN.ps1

# 4. Refresh (rebuild + restart)
.\scripts\DOCKER_FULLSTACK_REFRESH.ps1
```

**Πλεονεκτήματα:**

- ✅ Ένα container με όλα τα services
- ✅ Nginx reverse proxy
- ✅ Production-like environment
- ✅ Εύκολη διανομή


#### Β' Επιλογή: Ξεχωριστά Containers (Backend & Frontend)

```powershell
# 1. Εκκίνηση services
.\scripts\DOCKER_UP.ps1

# 2. Πρόσβαση
# Frontend: http://localhost:5173
# Backend: http://localhost:8000

# 3. Διακοπή
.\scripts\DOCKER_DOWN.ps1

# 4. Refresh
.\scripts\DOCKER_REFRESH.ps1
```

**Πλεονεκτήματα:**

- ✅ Ξεχωριστά logs για backend/frontend
- ✅ Ευκολότερο debugging
- ✅ Επιλεκτική επανεκκίνηση services


#### Χειροκίνητα Docker Commands

```powershell
# Εκκίνηση
docker compose up -d

# Παρακολούθηση logs
docker compose logs -f

# Διακοπή
docker compose down

# Rebuild
docker compose up -d --build

# Έλεγχος κατάστασης
docker compose ps
```

---

## 💡 Χρήση του Συστήματος

### 1️⃣ Πρώτα Βήματα

#### Αλλαγή Γλώσσας

1. Ανοίξτε την εφαρμογή: <http://localhost:5173>

2. Πάνω δεξιά γωνία: κλικ στο εικονίδιο σημαίας 🏴
3. Επιλέξτε **Ελληνικά** (🇬🇷) ή **English** (🇺🇸)

#### Πλοήγηση στην Εφαρμογή

```text
┌─────────────────────────────────────────┐
│  📚 Student Management System           │
├─────────────────────────────────────────┤
│  👥 Φοιτητές                            │
│  📖 Μαθήματα                            │
│  ✏️ Βαθμοί                               │
│  📊 Αναλυτικά                           │
│  📥 Εισαγωγή/Εξαγωγή                    │
└─────────────────────────────────────────┘
```

---

### 2️⃣ Διαχείριση Φοιτητών

#### Προσθήκη Νέου Φοιτητή

1. Μεταβείτε στην καρτέλα **"Φοιτητές"**
1. Κλικ στο κουμπί **"+ Νέος Φοιτητής"**

Συμπληρώστε τα πεδία:

- **Όνομα**: π.χ. "Γιάννης"
- **Επώνυμο**: π.χ. "Παπαδόπουλος"
- **Email**: π.χ. `gpapadop@example.com`
- **Αριθμός Μητρώου**: π.χ. "2021001"
- **Ημερομηνία Εγγραφής**: Επιλέξτε από το ημερολόγιο

1. Κλικ **"Αποθήκευση"**

#### Επεξεργασία Φοιτητή

1. Στη λίστα φοιτητών, βρείτε τον φοιτητή
2. Κλικ στο εικονίδιο **✏️ Επεξεργασία**
3. Τροποποιήστε τα πεδία που θέλετε
4. Κλικ **"Αποθήκευση Αλλαγών"**

#### Διαγραφή Φοιτητή

1. Κλικ στο εικονίδιο **🗑️ Διαγραφή**
2. Επιβεβαιώστε τη διαγραφή
3. **Προσοχή**: Διαγράφονται και όλοι οι βαθμοί του φοιτητή!

#### Αναζήτηση & Φιλτράρισμα

```text
┌──────────────────────────────────────┐
│ 🔍 Αναζήτηση: [________________]    │
│                                      │
│ Φιλτράρισμα:                        │
│ □ Ενεργοί φοιτητές                  │
│ □ Με επίδοση > 5.0                  │
│ □ Εγγραφή μετά το 2020              │
└──────────────────────────────────────┘
```

---

### 3️⃣ Διαχείριση Μαθημάτων

#### Δημιουργία Νέου Μαθήματος

1. Καρτέλα **"Μαθήματα"** → **"+ Νέο Μάθημα"**
2. Βασικά Στοιχεία:
   - **Κωδικός Μαθήματος**: π.χ. "CS101"
   - **Όνομα**: π.χ. "Εισαγωγή στον Προγραμματισμό"
   - **Εξάμηνο**: π.χ. "Χειμερινό 2025"
   - **Πιστωτικές Μονάδες**: π.χ. 6
   - **Περιγραφή**: Προαιρετική

#### Ρύθμιση Κανόνων Αξιολόγησης

1. **Βήμα 2: Κανόνες Αξιολόγησης**

   Προσθέστε κατηγορίες βαθμολόγησης:

   | Κατηγορία | Βαρύτητα (%) | Παράδειγμα |
   |-----------|--------------|------------|
   | Εργασίες | 20% | Ασκήσεις εβδομάδας |
   | Ενδιάμεση | 30% | Midterm εξέταση |
   | Τελική Εξέταση | 50% | Final εξέταση |
   | **ΣΥΝΟΛΟ** | **100%** | - |

   **Προσοχή**: Το άθροισμα ΠΡΕΠΕΙ να είναι 100%!

2. **Προχωρημένες Ρυθμίσεις** (προαιρετικό):
   - ✅ **Ποινή Απουσιών**: Αφαίρεση βαθμών για απουσίες
   - ✅ **Ελάχιστος Βαθμός**: Βάση για πέρασμα (π.χ. 5.0)
   - ✅ **Στρογγυλοποίηση**: Αυτόματη στρογγυλοποίηση βαθμών

3. Κλικ **"Δημιουργία Μαθήματος"**

#### Επεξεργασία Μαθήματος

- **Προσθήκη/Αφαίρεση κατηγοριών**: Ενημερώστε τους κανόνες αξιολόγησης
- **Αλλαγή βαρυτήτων**: Μεταβάλετε τα ποσοστά (άθροισμα = 100%)
- **Ενεργοποίηση/Απενεργοποίηση**: Αρχειοθέτηση παλαιών μαθημάτων

---

### 4️⃣ Καταχώριση Βαθμών

#### Μέθοδος Α: Χειροκίνητη Καταχώριση

1. Καρτέλα **"Βαθμοί"**
2. Επιλέξτε **Μάθημα** από τη λίστα
3. Επιλέξτε **Φοιτητή**
4. Επιλέξτε **Κατηγορία Αξιολόγησης** (π.χ. "Ενδιάμεση")
5. Εισάγετε **Βαθμό** (0-10)
6. Κλικ **"Αποθήκευση"**

#### Μέθοδος Β: Μαζική Εισαγωγή (Excel/JSON)

Δείτε παρακάτω στην ενότητα **"Εισαγωγή/Εξαγωγή Δεδομένων"**

#### Αυτόματος Υπολογισμός Τελικού Βαθμού

Το σύστημα υπολογίζει ΑΥΤΟΜΑΤΑ τον τελικό βαθμό:

```text
Τελικός Βαθμός = (Εργασίες × 20%) + (Ενδιάμεση × 30%) + (Τελική × 50%)
                 - (Ποινή Απουσιών)

Παράδειγμα:
Εργασίες: 8.5
Ενδιάμεση: 7.0
Τελική: 9.0
Απουσίες: 2 (ποινή -0.5)

Υπολογισμός:
(8.5 × 0.20) + (7.0 × 0.30) + (9.0 × 0.50) - 0.5
= 1.7 + 2.1 + 4.5 - 0.5
= 7.8 ✓
```

---

### 5️⃣ Προβολή Αναλυτικών

#### Στατιστικά Φοιτητή

1. Καρτέλα **"Αναλυτικά"**
2. Επιλέξτε φοιτητή
3. Προβολή:
   - 📊 **Γράφημα απόδοσης** ανά μάθημα
   - 📈 **Μέση επίδοση** (GPA)
   - 📉 **Τάσεις βαθμολογίας**
   - ✅ **Περασμένα μαθήματα**
   - ❌ **Μαθήματα που απέτυχε**

#### Στατιστικά Μαθήματος

1. Επιλέξτε μάθημα
2. Προβολή:
   - 📊 **Κατανομή βαθμών** (histogram)
   - 📈 **Μέσος όρος τάξης**
   - 👥 **Αριθμός φοιτητών**
   - ✅ **Ποσοστό επιτυχίας**
   - 🏆 **Top performers**

#### Εξαγωγή Αναφορών

- **PDF**: Λεπτομερείς αναφορές με γραφήματα
- **Excel**: Δεδομένα για περαιτέρω ανάλυση
- **Γραφήματα**: PNG εικόνες για presentations

---

### 6️⃣ Εισαγωγή/Εξαγωγή Δεδομένων

#### 📥 Εισαγωγή Φοιτητών

**Από JSON:**

1. Καρτέλα **"Εισαγωγή/Εξαγωγή"** → **"Εισαγωγή Φοιτητών"**
2. Επιλέξτε **"JSON"**
3. Φορτώστε αρχείο με τη μορφή:

```json
[
  {
    "first_name": "Γιάννης",
    "last_name": "Παπαδόπουλος",
    "email": "gpapadop@example.com",
    "student_id": "2021001",
    "enrollment_date": "2021-09-01"
  },
  {
    "first_name": "Μαρία",
    "last_name": "Γεωργίου",
    "email": "mgeorgiou@example.com",
    "student_id": "2021002",
    "enrollment_date": "2021-09-01"
  }
]
```

**Από Excel (.xlsx):**

| first_name | last_name | email | student_id | enrollment_date |
|------------|-----------|-------|------------|-----------------|
| Γιάννης | Παπαδόπουλος | `gpapadop@example.com` | 2021001 | 2021-09-01 |
| Μαρία | Γεωργίου | `mgeorgiou@example.com` | 2021002 | 2021-09-01 |

#### 📥 Εισαγωγή Μαθημάτων

**Μορφή JSON:**

```json
[
  {
    "course_code": "CS101",
    "course_name": "Εισαγωγή στον Προγραμματισμό",
    "semester": "Χειμερινό 2025",
    "credits": 6,
    "description": "Βασικές αρχές προγραμματισμού",
    "evaluation_rules": [
      {"category": "Εργασίες", "weight": 20},
      {"category": "Ενδιάμεση", "weight": 30},
      {"category": "Τελική Εξέταση", "weight": 50}
    ],
    "absence_penalty": 0.5,
    "passing_grade": 5.0
  }
]
```

#### 📥 Εισαγωγή Βαθμών (Μαζική)

**Μορφή Excel:**

| student_id | course_code | category | score | recorded_date |
|------------|-------------|----------|-------|---------------|
| 2021001 | CS101 | Εργασίες | 8.5 | 2025-10-01 |
| 2021001 | CS101 | Ενδιάμεση | 7.0 | 2025-11-15 |
| 2021002 | CS101 | Εργασίες | 9.0 | 2025-10-01 |

#### 📤 Εξαγωγή Δεδομένων

1. Καρτέλα **"Εισαγωγή/Εξαγωγή"** → **"Εξαγωγή"**
2. Επιλέξτε τύπο δεδομένων:
   - 👥 Φοιτητές
   - 📖 Μαθήματα
   - ✏️ Βαθμοί
   - 📊 Αναλυτικά
3. Επιλέξτε μορφή:
   - **PDF**: Μορφοποιημένες αναφορές
   - **Excel**: Επεξεργάσιμα δεδομένα
   - **JSON**: Structured data
4. Κλικ **"Λήψη"**

---

## 🔧 Προχωρημένες Λειτουργίες

### 🗄️ Διαχείριση Βάσης Δεδομένων

#### Δημιουργία Backup

```powershell
# Συνιστάται: μέσα από το μενού
.\SMS.ps1   # Επιλέξτε: Database Management → Backup

# Εναλλακτικά (χειροκίνητα):
# - Native: αντιγράψτε το αρχείο βάσης από τον φάκελο data/ (student_management.db)
# - Docker: κάντε backup το volume 'sms_data'
```

**Αποθηκεύονται:**

- 💾 `student_management.db` (κύρια βάση)
- 📁 Φάκελος: `backups/backup_YYYYMMDD_HHMMSS/`

#### Επαναφορά από Backup

```powershell
# Συνιστάται: μέσα από το μενού
.\SMS.ps1   # Επιλέξτε: Database Management → Restore
```

#### Migrations (Αλλαγές Σχήματος)

```powershell
cd backend

# Έλεγχος τρέχουσας έκδοσης
alembic current

# Προβολή διαθέσιμων migrations
alembic history

# Αναβάθμιση στην τελευταία έκδοση
alembic upgrade head

# Επιστροφή σε προηγούμενη έκδοση
alembic downgrade -1

# Δημιουργία νέου migration (για developers)
alembic revision -m "Περιγραφή αλλαγής"
```

---

### 🔍 Monitoring & Health Checks

#### Έλεγχος Υγείας Συστήματος

```powershell
# Μέθοδος 1: Browser
# Ανοίξτε: <http://localhost:8000/health>

# Μέθοδος 2: PowerShell
curl http://localhost:8000/health | ConvertFrom-Json | ConvertTo-Json -Depth 10
```

**Απάντηση (Παράδειγμα):**

```json
{
  "status": "healthy",
  "timestamp": "2025-10-29T12:00:00",
  "uptime_seconds": 3600,
  "environment": "native",
  "checks": {
    "database": {
      "status": "healthy",
      "message": "Database connection successful",
      "journal_mode": "wal"
    },
    "disk_space": {
      "status": "healthy",
      "message": "Disk space sufficient: 45.2GB free",
      "details": {
        "total_gb": 100.0,
        "used_gb": 54.8,
        "free_gb": 45.2,
        "percent_used": 54.8
      }
    },
    "migrations": {
      "status": "healthy",
      "message": "Database migrations up to date",
      "details": {
        "current_version": "3f2b1a9c0d7e",
        "at_head": true
      }
    }
  },
  "statistics": {
    "students": 42,
    "courses": 12,
    "grades": 156,
    "enrollments": 84
  }
}
```

#### Readiness Probe (για Kubernetes)

```powershell
# Έλεγχος αν το σύστημα είναι έτοιμο να δεχτεί αιτήματα
curl http://localhost:8000/health/ready
```

#### Liveness Probe

```powershell
# Έλεγχος αν το σύστημα τρέχει
curl http://localhost:8000/health/live
```

---

### 📊 Logs & Debugging

#### Προβολή Logs

```powershell
# Backend logs
cat backend/logs/app.log

# Frontend logs (στο browser)
# Άνοιγμα Developer Tools (F12) → Console

# Real-time log monitoring (Linux/Mac)
tail -f backend/logs/app.log

# Windows
Get-Content backend/logs/app.log -Wait -Tail 50
```

#### Log Levels

- **INFO**: Γενικές πληροφορίες (εκκίνηση, requests)
- **WARNING**: Προειδοποιήσεις (disk space, deprecated features)
- **ERROR**: Σφάλματα (database errors, validation errors)

#### Request Tracing

Κάθε HTTP request έχει μοναδικό **Request ID** (UUID):

```text
2025-10-29 12:00:00 - backend.main - INFO - [7a08b88e-1f5e-4e15-ab61-446234a595ca] - Request started: GET /api/students
2025-10-29 12:00:00 - backend.main - INFO - [7a08b88e-1f5e-4e15-ab61-446234a595ca] - Request completed: 200 OK
```

Χρήση:

- 🔍 Παρακολούθηση ολόκληρου request lifecycle
- 🐛 Debugging προβλημάτων
- 📈 Performance analysis


---

### 🧪 Testing

#### Εκτέλεση Automated Tests

```powershell
cd backend

# Εκτέλεση όλων των tests
python -m pytest

# Εκτέλεση με verbose output
python -m pytest -v

# Εκτέλεση συγκεκριμένου test file
python -m pytest tests/test_students_router.py

# Εκτέλεση με coverage report
python -m pytest --cov=. --cov-report=html
# Άνοιγμα: htmlcov/index.html
```

Σημείωση:

- Αν δείτε σφάλμα «ModuleNotFoundError: No module named 'jwt'» ή πολλά 404 στα API routes κατά τα tests, πιθανότατα τρέχετε `pytest` από διαφορετικό Python interpreter από αυτόν που έκανε την εγκατάσταση των dependencies. Εκτελέστε τα tests με `python -m pytest` μέσα από τον φάκελο `backend`.
- Στα health tests γίνονται σκόπιμα mocks σφαλμάτων DB για να καλυφθούν κλάδοι. Μην ανησυχείτε για logs τύπου «Database health check failed: Connection failed» εντός των tests.

#### Smoke Tests

```powershell
# Έλεγχος βασικής λειτουργικότητας (εντοπίζει αυτόματα Docker/Native)
.\scripts\SMOKE_TEST.ps1
```

---

### 🔐 Rate Limiting

Το σύστημα προστατεύεται από abuse με rate limits:

| Endpoint Type | Όριο | Παράδειγμα |
|---------------|------|------------|
| **Read** (GET) | 60/λεπτό | Λίστα φοιτητών |
| **Write** (POST/PUT) | 10/λεπτό | Δημιουργία φοιτητή |
| **Heavy** (Imports) | 5/λεπτό | Μαζική εισαγωγή |

**Τι συμβαίνει αν ξεπεράσετε το όριο:**

- HTTP Status: `429 Too Many Requests`
- Header: `Retry-After: 60` (δευτερόλεπτα)
- Μήνυμα: "Rate limit exceeded"

---

### 🌐 API Documentation

#### Swagger UI (Διαδραστικό)

1. Ανοίξτε: <http://localhost:8000/docs>
2. Δοκιμάστε endpoints απευθείας από το browser
3. Δείτε request/response schemas
4. Κατεβάστε OpenAPI specification

#### ReDoc (Αναγνώσιμο)

1. Ανοίξτε: <http://localhost:8000/redoc>
2. Καλύτερη μορφοποίηση για ανάγνωση
3. Ιεραρχική οργάνωση endpoints

#### Παραδείγματα API Calls

```powershell
# Λίστα φοιτητών
curl http://localhost:8000/api/students

# Δημιουργία φοιτητή
curl -X POST http://localhost:8000/api/students `
  -H "Content-Type: application/json" `
  -d '{
    "first_name": "Γιάννης",
    "last_name": "Παπαδόπουλος",
    "email": "gpapadop@example.com",
    "student_id": "2021001",
    "enrollment_date": "2021-09-01"
  }'

# Λήψη συγκεκριμένου φοιτητή
curl http://localhost:8000/api/students/1

# Ενημέρωση φοιτητή
curl -X PUT http://localhost:8000/api/students/1 `
  -H "Content-Type: application/json" `
  -d '{"email": "new.email@example.com"}'

# Διαγραφή φοιτητή
curl -X DELETE http://localhost:8000/api/students/1
```

---

## ⚠️ Αντιμετώπιση Προβλημάτων

### Πρόβλημα 1: "Port 8000 is already in use"

**Αιτία**: Άλλη εφαρμογή χρησιμοποιεί τη θύρα 8000

**Λύσεις:**

```powershell
# Α. Βρείτε ποια διεργασία χρησιμοποιεί τη θύρα
netstat -ano | findstr :8000

# Β. Τερματίστε τη διεργασία (αντικαταστήστε PID)
taskkill /PID <PID> /F

# Γ. Ή χρησιμοποιήστε άλλη θύρα
cd backend
python -m uvicorn backend.main:app --reload --host 127.0.0.1 --port 8001
```

---

### Πρόβλημα 2: "Module not found" errors

**Αιτία**: Λείπουν Python εξαρτήσεις

**Λύση:**

```powershell
cd backend

# Ενεργοποίηση virtual environment
.\venv\Scripts\Activate.ps1

# Επανεγκατάσταση εξαρτήσεων
pip install -r requirements.txt --upgrade

# Έλεγχος εγκατεστημένων πακέτων
pip list
```

---

### Πρόβλημα 3: Database locked

**Αιτία**: Η βάση δεδομένων είναι κλειδωμένη από άλλη διεργασία

**Λύση:**

```powershell
# 1. Κλείστε όλα τα instances της εφαρμογής

# 2. Διαγράψτε lock files (αν υπάρχουν)
Remove-Item backend/student_management.db-shm -ErrorAction SilentlyContinue
Remove-Item backend/student_management.db-wal -ErrorAction SilentlyContinue

# 3. Επανεκκίνηση
.\QUICKSTART.ps1
```

---

### Πρόβλημα 4: Frontend δεν φορτώνει

**Αιτία**: Node modules λείπουν ή είναι παλιά

**Λύση:**

```powershell
cd frontend

# Διαγραφή παλιών modules
Remove-Item -Recurse -Force node_modules
Remove-Item package-lock.json

# Επανεγκατάσταση
npm install

# Καθαρισμός cache
npm cache clean --force

# Εκκίνηση
npm run dev
```

---

### Πρόβλημα 5: Docker container δεν ξεκινά

**Λύση:**

```powershell
# 1. Έλεγχος logs
docker compose logs

# 2. Καθαρισμός παλιών containers
docker compose down -v

# 3. Rebuild από την αρχή
docker compose build --no-cache

# 4. Εκκίνηση
docker compose up -d

# 5. Έλεγχος κατάστασης
docker compose ps
docker compose logs -f
```

---

### Πρόβλημα 6: CORS errors στο frontend

**Αιτία**: Backend και Frontend σε διαφορετικά domains

**Λύση:**

Ελέγξτε το αρχείο `backend/.env`:

```properties
# Βεβαιωθείτε ότι περιλαμβάνει το frontend URL
CORS_ORIGINS=http://localhost:5173,http://localhost:8000
```

---

### Πρόβλημα 7: Αργή απόδοση

**Βελτιστοποιήσεις:**

```powershell
# 1. Ενεργοποίηση WAL mode (αυτόματο από την εγκατάσταση)
# Ελέγξτε στο: http://localhost:8000/health

# 2. Έλεγχος disk space
Get-PSDrive C

# 3. Καθαρισμός παλιών logs
Remove-Item backend/logs/*.log.* -ErrorAction SilentlyContinue

# 4. Καθαρισμός παλιών backups (κρατήστε τα τελευταία 5)
Get-ChildItem backups | Sort-Object CreationTime -Descending | Select-Object -Skip 5 | Remove-Item -Recurse
```

---

### Πρόβλημα 8: "File upload failed"

**Αιτία**: Αρχείο πολύ μεγάλο (>10MB) ή λάθος μορφή

**Λύση:**

- ✅ Μέγιστο μέγεθος: **10 MB**
- ✅ Επιτρεπόμενες μορφές: `.json`, `.xlsx`, `.xls`
- ✅ Έλεγχος structure: Δείτε παραδείγματα στην ενότητα "Εισαγωγή/Εξαγωγή"

---

## 📞 Επικοινωνία & Υποστήριξη

### GitHub Issues

Αναφορά προβλημάτων: <https://github.com/bs1gr/AUT_MIEEK_SMS/issues>

### Documentation

- 📖 **README.md**: Γενική περιγραφή
- 📋 **CODE_REVIEW_FINDINGS.md**: Ανάλυση κώδικα
- 🗺️ **IMPROVEMENT_ROADMAP.md**: Χάρτης πορείας
- 📘 **Αυτός ο οδηγός**: Πλήρης οδηγός χρήσης

---

## 📚 Συχνές Ερωτήσεις (FAQ)

### Ερ: Μπορώ να χρησιμοποιήσω άλλη βάση δεδομένων (PostgreSQL, MySQL)

**Απ**: Ναι, αλλά χρειάζονται αλλαγές στο `backend/config.py` και `backend/db.py`. Η τρέχουσα έκδοση χρησιμοποιεί SQLite για απλότητα.

### Ερ: Πώς κάνω backup αυτόματα

**Απ**: Μέσα από το μενού `SMS.ps1` → Database Management → Backup. Για αυτοματοποίηση, προτιμήστε χειροκίνητα snapshots του φακέλου `backups/` ή του volume `sms_data`.

### Ερ: Μπορώ να εκτελέσω το σύστημα σε production server

**Απ**: Ναι! Χρησιμοποιήστε το Docker fullstack setup:

```powershell
.\scripts\DOCKER_FULLSTACK_UP.ps1
```

Για production, επιπλέον:

- ✅ Χρησιμοποιήστε HTTPS (SSL certificates)
- ✅ Ενεργοποιήστε authentication
- ✅ Ρυθμίστε firewall rules
- ✅ Τακτικά backups

### Ερ: Πώς αλλάζω το θέμα (light/dark mode)

**Απ**: Το κουμπί θέματος βρίσκεται πάνω δεξιά στη UI (εικονίδιο ☀️/🌙)

### Ερ: Υποστηρίζεται mobile

**Απ**: Ναι! Η διεπαφή είναι responsive και λειτουργεί σε tablets/smartphones.

---

## 🎓 Tips & Best Practices

### ✅ Καλές Πρακτικές

1. **Τακτικά Backups**: Κάντε backup πριν από μεγάλες αλλαγές
2. **Validation**: Ελέγχετε τα δεδομένα πριν την εισαγωγή
3. **Testing**: Δοκιμάστε σε test data πρώτα
4. **Logging**: Ελέγχετε τα logs για errors
5. **Updates**: Κρατήστε το σύστημα ενημερωμένο

### ⚡ Shortcuts

| Λειτουργία | Shortcut |
|------------|----------|
| Αναζήτηση | `Ctrl + F` |
| Νέα εγγραφή | `Ctrl + N` |
| Αποθήκευση | `Ctrl + S` |
| Ακύρωση | `Esc` |
| Εξαγωγή | `Ctrl + E` |

### 🎯 Performance Tips

- 📊 Χρησιμοποιήστε filters για μεγάλες λίστες
- 💾 Κάντε εξαγωγή σε Excel για offline analysis
- 🔍 Χρησιμοποιήστε την αναζήτηση αντί για scrolling
- 📦 Κάντε batch imports αντί για μεμονωμένες εγγραφές

---

## 🎉 Συγχαρητήρια

Τώρα είστε έτοιμοι να χρησιμοποιήσετε το **Student Management System** στο έπακρο!

Για οποιαδήποτε ερώτηση:

- 📧 GitHub Issues
- 📖 Documentation
- 💬 Community support

**Καλή επιτυχία!** 🚀

---

*Τελευταία ενημέρωση: 29 Οκτωβρίου 2025*
*Έκδοση: 3.0.3*
