{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
{\colortbl;\red0\green102\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs28\b Installation Complete!\b0\fs22\cf0\par
\par
SMS has been successfully installed on your computer.\par
\par
\b Quick Start:\b0\par
\bullet  Double-click "Student Management System" on your Desktop to start/stop SMS\par
\bullet  Access SMS at: \b http://localhost:8080\b0\par
\par
\b Default Login:\b0\par
\bullet  Email: admin@example.com\par
\bullet  Password: YourSecurePassword123!\par
\par
\b Important:\b0\par
Please change the default password after your first login.\par
\par
\b Need Help?\b0\par
Visit the documentation in the Start Menu or check the README file.\par
\par
Thank you for installing SMS!\par
}
