{\rtf1\ansi\ansicpg1253\deff0
{\fonttbl{\f0 Segoe UI;}}
{\colortbl;\red0\green51\blue102;}
\viewkind4\uc1\pard\cf1\f0\fs28\b Welcome to SMS Installation\b0\fs22\cf0\par
\par
\b Student Management System v1.9.8\b0\par
\par
This wizard will guide you through the installation of SMS on your computer.\par
\par
\b System Requirements:\b0\par
\bullet  Windows 10/11 (64-bit)\par
\bullet  Docker Desktop installed and running\par
\bullet  4 GB RAM minimum (8 GB recommended)\par
\bullet  2 GB free disk space\par
\par
\b What will be installed:\b0\par
\bullet  SMS Docker Application\par
\bullet  Desktop shortcuts\par
\bullet  Start Menu entries\par
\par
Click Next to continue.\par
}
