{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI Semibold;}}
{\colortbl ;\red0\green128\blue0;\red51\green51\blue51;\red0\green102\blue204;}
\viewkind4\uc1 
\pard\sb100\sa100\f1\fs28\cf1 Installation Complete!\par
\f0\fs22\cf2
The Student Management System has been installed successfully.\par
\par
\b Getting Started:\b0\par
\par
1. \b Ensure Docker Desktop is running\b0\par
   Look for the Docker whale icon in your system tray.\par
\par
2. \b Launch the application\b0\par
   Double-click the "Student Management System" shortcut on your desktop.\par
\par
3. \b First run setup\b0\par
   The first launch will build the Docker container (takes 5-10 minutes).\par
   A browser will open automatically when ready.\par
\par
4. \b Access the application\b0\par
   URL: \cf3 http://localhost:8080\cf2\par
\par
\b Default Admin Credentials:\b0\par
   Email: admin@example.com\par
   Password: Check the Control Panel\par
\par
\b Need Help?\b0\par
\bullet  Documentation: Check README.md in the install folder\par
\bullet  Issues: https://github.com/bs1gr/AUT_MIEEK_SMS/issues\par
}
