{\rtf1\ansi\ansicpg1253\deff0
{\fonttbl{\f0 Segoe UI;}}
{\colortbl;\red0\green51\blue102;}
\viewkind4\uc1\pard\cf1\f0\fs24
\b \'ca\'e1\'eb\'fe\'f2 \'de\'f1\'e8\'e1\'f4\'e5 \'f3\'f4\'e7\'ed \'c5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 SMS\b0\par
\par
\b \'b8\'ea\'e4\'ef\'f3\'e7 \'c5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7\'f2 \'d3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2 v1.18.15\b0\par
\par
\'c1\'f5\'f4\'fc\'f2 \'ef \'ef\'e4\'e7\'e3\'fc\'f2 \'e8\'e1 \'f3\'e1\'f2 \'ea\'e1\'e8\'ef\'e4\'e7\'e3\'de\'f3\'e5\'e9 \'f3\'f4\'e7\'ed \'e5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'f4\'ef\'f5 SMS \'f3\'f4\'ef\'ed \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de \'f3\'e1\'f2.\par
\par
\b \'c1\'f0\'e1\'e9\'f4\'de\'f3\'e5\'e9\'f2 \'d3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2:\b0\par
- Windows 10/11 (64-bit)\par
- Docker Desktop \'e5\'e3\'ea\'e1\'f4\'e5\'f3\'f4\'e7\'ec\'dd\'ed\'ef \'ea\'e1\'e9 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'ef\par
- 4 GB RAM \'e5\'eb\'dc\'f7\'e9\'f3\'f4\'ef (8 GB \'f3\'f5\'ed\'e9\'f3\'f4\'dc\'f4\'e1\'e9)\par
- 2 GB \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'ef \'f7\'fe\'f1\'ef \'e4\'df\'f3\'ea\'ef\'f5\par
\par
\b \'c8\'e1 \'e5\'e3\'ea\'e1\'f4\'e1\'f3\'f4\'e1\'e8\'ef\'fd\'ed:\b0\par
- SMS Docker Application\par
- \'d3\'f5\'ed\'f4\'ef\'ec\'e5\'fd\'f3\'e5\'e9\'f2 \'e5\'ea\'ea\'df\'ed\'e7\'f3\'e7\'f2 \'e5\'f0\'e9\'f6\'dc\'ed\'e5\'e9\'e1\'f2\par
- \'d4\'e5\'ea\'ec\'e7\'f1\'df\'f9\'f3\'e7 \'f7\'f1\'de\'f3\'f4\'e7 \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2\par
\par
\'d0\'e1\'f4\'de\'f3\'f4\'e5 \'c5\'f0\'fc\'ec\'e5\'ed\'ef \'e3\'e9\'e1 \'ed\'e1 \'f3\'f5\'ed\'e5\'f7\'df\'f3\'e5\'f4\'e5.\par
}
