{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI Semibold;}}
{\colortbl ;\red0\green102\blue204;\red51\green51\blue51;\red0\green128\blue0;}
\viewkind4\uc1 
\pard\sb100\sa100\f1\fs28\cf1 Student Management System\par
\f0\fs22\cf2
A comprehensive bilingual (English/Greek) student management application designed for educational institutions.\par
\par
\b Key Features:\b0\par
\bullet  Student enrollment and course management\par
\bullet  Attendance tracking with absence penalties\par
\bullet  Grade management with weighted components\par
\bullet  Daily performance logging\par
\bullet  Bilingual interface (EN/EL)\par
\bullet  Docker-based deployment\par
\par
\b Requirements:\b0\par
\bullet  Windows 10/11 (64-bit)\par
\bullet  Docker Desktop\par
\bullet  4GB RAM minimum\par
\bullet  2GB free disk space\par
\par
\cf3\b The installer will check if Docker Desktop is installed.\b0\cf2\par
}
