{\rtf1\ansi\ansicpg1253\deff0
{\fonttbl{\f0 Segoe UI;}}
{\colortbl;\red0\green51\blue102;}
\viewkind4\uc1\pard\cf1\f0\fs28\b Καλώς ήρθατε στην Εγκατάσταση SMS\b0\fs22\cf0\par
\par
\b Σύστημα Διαχείρισης Μαθητών 1.11.2\b0\par
\par
Αυτός ο οδηγός θα σας καθοδηγήσει στην εγκατάσταση του SMS στον υπολογιστή σας.\par
\par
\b Απαιτήσεις Συστήματος:\b0\par
\bullet  Windows 10/11 (64-bit)\par
\bullet  Docker Desktop εγκατεστημένο και λειτουργικό\par
\bullet  4 GB RAM ελάχιστο (8 GB συνιστώμενο)\par
\bullet  2 GB ελεύθερο χώρο δίσκου\par
\par
\b Τι θα εγκατασταθεί:\b0\par
\bullet  SMS Docker Application\par
\bullet  Συντομεύσεις επιφάνειας εργασίας\par
\bullet  Καταχωρήσεις μενού Έναρξης\par
\par
Κάντε κλικ στο Επόμενο για να συνεχίσετε.\par
}
