{\rtf1\ansi\ansicpg1253\deff0
{\fonttbl{\f0 Segoe UI;}}
{\colortbl;\red0\green51\blue102;}
\viewkind4\uc1\pard\cf1\f0\fs28\b \'c5\'eb\'eb\'e7\'ed\'e9\'ea\'dc \'f3\'f4\'e7\'ed \'c5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'c5\'c2\b0\fs22\cf0\par
\par
\'d0\'e1\'f1\'e1\'ba\'e1\'eb\'ce \'e5\'f0\'e9\'f4\'f5\'f7\'e5\'dd\'f2 \'e7 \'c5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7.\par
\par
\'d3\'e4\'e5 \'c4\'f0\'e1\'e7\'e1\'d0\'e5\'f1\'e9\'e2\'dd\'ec\'e5\'ed\'e1 \'d0\'f1\'e3\'dc\'f3\'e1\'f4\'e1:\par
\par
\b SMS Docker \'c5\'f6\'e1\'f1\'ec\'de\'ef\'e5\'db \'f3\'e5 \'cd\'cd \'de\'f1\'e5\'f2\b0\par
\'b7 \'d0\'d1 Windows 10/11 (64-bit)\par
\'b7 \'d0\'d1 Docker Desktop \'e5\'e3\'ea\'e1\'f4\'e5\'f3\'f4\'e7\'ec\'dd\'ed\'ef \'ea\'e1\'e9 \'e3\'e5 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1\par
\'b7 \'d0\'d1 4 GB RAM \'e5\'eb\'dc\'f7\'e9\'f3\'f4\'ef (8 GB \'f3\'f5\'ed\'e9\'f3\'f4\'f9\'f4\'df)\par
\par
\'d0\'e1\'f1\'e1\'ea\'e1\'eb\'ce \'f0\'e1\'f1\'e1\'ea\'e1\'eb\'d2\'c5 \'f0\'e5\'f1\'e9\'f3\'f3\'de\'f4\'e5\'f1\'e5\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'e3\'f2\'e5\'f2 \'f3\'f4\'ef \'dd\'f8\'f0\'e1\'f3\'f4\'f1\'f3 \'f0\'e9\'e8\'e1\'ed\'ef\'f2.\par
}
