{\rtf1\ansi\ansicpg1253\deff0
{\fonttbl{\f0 Segoe UI;}}
{\colortbl;\red0\green51\blue102;}
\viewkind4\uc1\pard\cf1\f0\fs28\b \'c5\'eb\'eb\'e7\'ed\'e9\'ea\'dc \'f3\'f4\'e7\'ed \'c5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7\'par\b0\fs22\cf0\par
\par
\b \'d3\'cd\'d3\'d4\'c7\'cc\'c1 \'c4\'c9\'c1\'d7\'c5\'dd\'d3\'c7\'d3 \'d6\'d3\'c9\'d4\'c5\'d9\'d3 v1.9.8\b0\par
\par
\'c1\'f5\'f4\'dc\'f2 \'f3 \'e4\'e9\'d0\'f1\'ff\'e3\'fc \'e3\'e1 \'f3\'e1\'f2 \'e7\'e8\'dd\'e3\'e7 \'f4\'e7\'ed \'e5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'f4\'ef\'f5 SMS \'f3\'f4\'ef\'ed \'d5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'dd \'f3\'e1\'f2.\par
\par
\b \'c1\'f0\'e1\'e9\'f4\'dd\'f3\'e5\'e9\'f2 \'d0\'ec\'f2:\b0\par
\'b7 Windows 10/11 (64-bit)\par
\'b7 Docker Desktop \'e5\'e3\'ea\'e1\'f4\'e5\'f3\'f4\'e7\'ec\'dd\'ed\'ef \'ea\'e1\'e9 \'e3\'e5 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1\par
\'b7 4 GB RAM \'e5\'eb\'dc\'f7\'e9\'f3\'f4\'ef (8 GB \'f3\'f5\'ed\'e9\'f3\'f4\'f9\'f4\'df)\par
\'b7 2 GB \'e5\'eb\'e5\'cd\'e8\'e5\'f1\'ef\'f2 \'f7\'f9\'f1\'ff\'f2 \'e4\'e9\'f3\'ea\'ee\'f5\par
\par
\b \'d4\'e9 \'e8\'e1 \'e5\'e3\'ea\'e1\'f4\'e1\'f3\'f4\'e1\'e8\'e5\'df:\b0\par
\'b7 \'c5\'c6\'c1\'d1\'cc\'d3\'c7 SMS Docker\par
\'b7 \'d3\'f5\'ed\'f4\'ef\'ec\'e5\'cd\'f3\'e5\'e9\'f2 \'e5\'f0\'e9\'f6\'dc\'ed\'e5\'e9\'e1\'f2 \'df\'f1\'e3\'e1\'f3\'e9\'e1\'f2\par
\'b7 \'ca\'e1\'f4\'e1\'f7\'f9\'f1\'dd\'f3\'e5\'e9\'f2 \'ec\'f1\'e5\'ed\'f2 \'dd\'ed\'e1\'f1\'f1\'e7\'f2\par
\par
\'ca\'e1\'ed\'f4\'e5 \'ea\'eb\'e9\'ea \'f3\'f4\'ef \'c0\'eb\'cc\'c5\'cd\'ef \'e3\'e9\'e1 \'ed\'e1 \'f3\'f5\'ed\'e5\'f7\'df\'f3\'e5\'f4\'e5.\par
}
