{\rtf1\ansi\ansicpg1253\deff0
{\fonttbl{\f0 Segoe UI;}}
{\colortbl;\red0\green51\blue102;}
\viewkind4\uc1\pard\cf1\f0\fs24
\b \'d3\'f5\'e3\'f7\'e1\'f1\'e7\'f4\'de\'f1\'e9\'e1! \'c7 \'c5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'cf\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'e8\'e7\'ea\'e5\b0\par
\par
\'d4\'ef SMS v1.18.12 \'e5\'df\'ed\'e1\'e9 \'dd\'f4\'ef\'e9\'ec\'ef \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'f3\'e5 \'e1\'f5\'f4\'fc \'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1.\par
\par
\b \'d3\'e7\'ec\'e1\'ed\'f4\'e9\'ea\'dd\'f2 \'d0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2:\b0\par
\par
- \'d4\'ef Docker Desktop \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'ef\'e9\'f7\'f4\'fc\par
- \'c7 \'f0\'f1\'fe\'f4\'e7 \'e5\'ea\'ea\'df\'ed\'e7\'f3\'e7 \'e8\'e1 \'e4\'e9\'e1\'f1\'ea\'dd\'f3\'e5\'e9 5-10 \'eb\'e5\'f0\'f4\'dc (\'ea\'e1\'f4\'dd\'e2\'e1\'f3\'ec\'e1 container)\par
- \'d4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'e1\'ed\'ef\'df\'e3\'e5\'e9 \'f3\'f4\'ef\'ed \'f4\'ef\'f0\'e9\'ea\'fc browser\par
\par
\'ca\'e1\'eb\'f9\'f3\'ef\'f1\'df\'f3\'e1\'f4\'e5 \'ea\'e1\'e9 \'ea\'e1\'eb\'ef\'f1\'df\'f3\'e1\'f4\'e5 \'f3\'f4\'ef SMS!\par
}
